<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jio_type_medium.ttf">
            <string>JioType-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Incident HistoryVC-->
        <scene sceneID="bVh-9T-cfz">
            <objects>
                <viewController storyboardIdentifier="NGOIncidentHistory" id="mI9-LH-Ml6" customClass="NGOIncidentHistoryVC" customModule="sIOPs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPU-FW-OvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Glance - Incidents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-Ze-Wer">
                                <rect key="frame" x="10" y="10" width="220" height="21.5"/>
                                <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gwy-VG-ACU">
                                <rect key="frame" x="16" y="61" width="288" height="491"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mI9-LH-Ml6" id="Eos-kA-Vxh"/>
                                    <outlet property="delegate" destination="mI9-LH-Ml6" id="3Jj-jh-kJo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htM-FD-Cex">
                                <rect key="frame" x="142.5" y="39.5" width="35.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dnI-Ze-Wer" firstAttribute="top" secondItem="J1p-2t-dUe" secondAttribute="top" constant="10" id="683-2S-S0B"/>
                            <constraint firstItem="J1p-2t-dUe" firstAttribute="bottom" secondItem="Gwy-VG-ACU" secondAttribute="bottom" constant="16" id="HRB-Ab-xQT"/>
                            <constraint firstItem="J1p-2t-dUe" firstAttribute="trailing" secondItem="Gwy-VG-ACU" secondAttribute="trailing" constant="16" id="Jf0-3T-lFe"/>
                            <constraint firstItem="htM-FD-Cex" firstAttribute="centerX" secondItem="EPU-FW-OvG" secondAttribute="centerX" id="LhB-W4-eoS"/>
                            <constraint firstItem="dnI-Ze-Wer" firstAttribute="leading" secondItem="J1p-2t-dUe" secondAttribute="leading" constant="10" id="Pw5-11-tEE"/>
                            <constraint firstItem="Gwy-VG-ACU" firstAttribute="top" secondItem="htM-FD-Cex" secondAttribute="bottom" constant="5" id="avx-BL-Cdw"/>
                            <constraint firstItem="Gwy-VG-ACU" firstAttribute="leading" secondItem="J1p-2t-dUe" secondAttribute="leading" constant="16" id="cGc-CV-iJ8"/>
                            <constraint firstItem="htM-FD-Cex" firstAttribute="top" secondItem="dnI-Ze-Wer" secondAttribute="bottom" constant="8" id="eM8-8g-62e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1p-2t-dUe"/>
                    </view>
                    <connections>
                        <outlet property="lblSelectedDate" destination="htM-FD-Cex" id="o1G-QH-TgF"/>
                        <outlet property="tableView" destination="Gwy-VG-ACU" id="6CO-Pp-Ljm"/>
                        <outlet property="titleLbl" destination="dnI-Ze-Wer" id="osD-7u-PNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhw-wJ-ldf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.25" y="71.83098591549296"/>
        </scene>
    </scenes>
</document>
