<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jio_type_bold.ttf">
            <string>JioType-Bold</string>
        </array>
        <array key="jio_type_medium.ttf">
            <string>JioType-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rear View Controller-->
        <scene sceneID="GBd-mF-ksf">
            <objects>
                <viewController storyboardIdentifier="rearVC" id="KC9-CA-dLS" customClass="RearViewController" customModule="sIOPs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbd-bY-aUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdZ-Yo-PjS">
                                <rect key="frame" x="83" y="44" width="331" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WZ-fN-eeR">
                                        <rect key="frame" x="20" y="20" width="256" height="24"/>
                                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-GI-zEW">
                                        <rect key="frame" x="296" y="20" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="SqB-hn-2yo"/>
                                            <constraint firstAttribute="height" constant="15" id="pSv-PC-Znp"/>
                                        </constraints>
                                        <state key="normal" image="Filter_Cross"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGi-wx-6gY">
                                        <rect key="frame" x="5" y="768" width="316" height="30"/>
                                        <color key="backgroundColor" red="0.19380050900000001" green="0.33151644470000002" blue="0.59218353030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jal-QF-X9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="20"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b2-8r-65N">
                                        <rect key="frame" x="2" y="64" width="327" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KD2-6H-R6V"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-fC-iUs">
                                        <rect key="frame" x="20" y="96" width="291" height="16.5"/>
                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-MH-AsT" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="20" y="122.5" width="291" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                <color key="value" red="0.0" green="0.47058823529999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                <color key="value" red="0.85882931949999997" green="0.8588132262" blue="0.85882407429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHI-fh-Yb1">
                                        <rect key="frame" x="20" y="181.5" width="291" height="16.5"/>
                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-ae-cHv" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="20" y="208" width="291" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                <color key="value" red="0.0" green="0.47058823529999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                <color key="value" red="0.85882931949999997" green="0.8588132262" blue="0.85882407429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pma-Fv-ant">
                                        <rect key="frame" x="20" y="267" width="291" height="16.5"/>
                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select MP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-4B-gah" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="20" y="293.5" width="291" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                <color key="value" red="0.0" green="0.47058823529999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                <color key="value" red="0.85882931949999997" green="0.8588132262" blue="0.85882407429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7W-Za-cvq">
                                        <rect key="frame" x="20" y="352.5" width="291" height="16.5"/>
                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select JC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3a-oM-0Th" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="20" y="379" width="291" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                <color key="value" red="0.0" green="0.47058823529999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                <color key="value" red="0.85882931949999997" green="0.8588132262" blue="0.85882407429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="OHI-fh-Yb1" firstAttribute="top" secondItem="fEa-MH-AsT" secondAttribute="bottom" constant="25" id="1El-JU-kAm"/>
                                    <constraint firstAttribute="trailing" secondItem="d7W-Za-cvq" secondAttribute="trailing" constant="20" id="3V9-kH-yHK"/>
                                    <constraint firstAttribute="trailing" secondItem="7b2-8r-65N" secondAttribute="trailing" constant="2" id="4wo-bb-L1N"/>
                                    <constraint firstItem="3WZ-fN-eeR" firstAttribute="top" secondItem="KdZ-Yo-PjS" secondAttribute="top" constant="20" id="5H6-6p-Xxf"/>
                                    <constraint firstAttribute="trailing" secondItem="n3a-oM-0Th" secondAttribute="trailing" constant="20" id="5Vz-7O-xCQ"/>
                                    <constraint firstItem="3WZ-fN-eeR" firstAttribute="leading" secondItem="KdZ-Yo-PjS" secondAttribute="leading" constant="20" id="6UU-VH-ykM"/>
                                    <constraint firstAttribute="trailing" secondItem="OHI-fh-Yb1" secondAttribute="trailing" constant="20" id="73C-y0-7Ep"/>
                                    <constraint firstItem="n3a-oM-0Th" firstAttribute="leading" secondItem="KdZ-Yo-PjS" secondAttribute="leading" constant="20" id="7W2-hf-3Np"/>
                                    <constraint firstItem="bZb-ae-cHv" firstAttribute="top" secondItem="OHI-fh-Yb1" secondAttribute="bottom" constant="10" id="97d-xK-vDW"/>
                                    <constraint firstAttribute="trailing" secondItem="pma-Fv-ant" secondAttribute="trailing" constant="20" id="E0d-Ju-xNh"/>
                                    <constraint firstItem="TRM-4B-gah" firstAttribute="top" secondItem="pma-Fv-ant" secondAttribute="bottom" constant="10" id="G7l-yf-koa"/>
                                    <constraint firstItem="7b2-8r-65N" firstAttribute="leading" secondItem="KdZ-Yo-PjS" secondAttribute="leading" constant="2" id="GLU-JD-s8h"/>
                                    <constraint firstAttribute="trailing" secondItem="TRM-4B-gah" secondAttribute="trailing" constant="20" id="IZi-0O-pGT"/>
                                    <constraint firstAttribute="trailing" secondItem="fEa-MH-AsT" secondAttribute="trailing" constant="20" id="KgG-1M-0Ar"/>
                                    <constraint firstItem="d7W-Za-cvq" firstAttribute="leading" secondItem="KdZ-Yo-PjS" secondAttribute="leading" constant="20" id="Ols-Y9-u18"/>
                                    <constraint firstItem="fEa-MH-AsT" firstAttribute="leading" secondItem="KdZ-Yo-PjS" secondAttribute="leading" constant="20" id="Q3k-5Z-Ir4"/>
                                    <constraint firstAttribute="trailing" secondItem="lGi-wx-6gY" secondAttribute="trailing" constant="10" id="Qdj-o6-VIe"/>
                                    <constraint firstItem="KDY-fC-iUs" firstAttribute="top" secondItem="7b2-8r-65N" secondAttribute="bottom" constant="30" id="RZD-x0-Ost"/>
                                    <constraint firstItem="KDY-fC-iUs" firstAttribute="leading" secondItem="KdZ-Yo-PjS" secondAttribute="leading" constant="20" id="RlE-ZJ-EMo"/>
                                    <constraint firstItem="lGi-wx-6gY" firstAttribute="leading" secondItem="KdZ-Yo-PjS" secondAttribute="leading" constant="5" id="T2G-eN-EHB"/>
                                    <constraint firstAttribute="bottom" secondItem="lGi-wx-6gY" secondAttribute="bottom" constant="20" id="Uh9-dH-PnF"/>
                                    <constraint firstItem="TRM-4B-gah" firstAttribute="leading" secondItem="KdZ-Yo-PjS" secondAttribute="leading" constant="20" id="YaY-hP-8bH"/>
                                    <constraint firstAttribute="trailing" secondItem="bZb-ae-cHv" secondAttribute="trailing" constant="20" id="a0o-My-vXK"/>
                                    <constraint firstItem="hYH-GI-zEW" firstAttribute="top" secondItem="KdZ-Yo-PjS" secondAttribute="top" constant="20" id="bxm-0i-YEh"/>
                                    <constraint firstItem="hYH-GI-zEW" firstAttribute="leading" secondItem="3WZ-fN-eeR" secondAttribute="trailing" constant="20" id="cO8-W2-mVv"/>
                                    <constraint firstAttribute="trailing" secondItem="hYH-GI-zEW" secondAttribute="trailing" constant="20" id="dUm-1J-L9i"/>
                                    <constraint firstItem="bZb-ae-cHv" firstAttribute="leading" secondItem="KdZ-Yo-PjS" secondAttribute="leading" constant="20" id="e63-CA-9g1"/>
                                    <constraint firstItem="OHI-fh-Yb1" firstAttribute="leading" secondItem="KdZ-Yo-PjS" secondAttribute="leading" constant="20" id="gWe-8O-rle"/>
                                    <constraint firstItem="d7W-Za-cvq" firstAttribute="top" secondItem="TRM-4B-gah" secondAttribute="bottom" constant="25" id="o0G-0A-5k6"/>
                                    <constraint firstItem="n3a-oM-0Th" firstAttribute="top" secondItem="d7W-Za-cvq" secondAttribute="bottom" constant="10" id="oJB-bH-aKw"/>
                                    <constraint firstItem="7b2-8r-65N" firstAttribute="top" secondItem="3WZ-fN-eeR" secondAttribute="bottom" constant="20" id="oNI-Mr-fSc"/>
                                    <constraint firstAttribute="trailing" secondItem="KDY-fC-iUs" secondAttribute="trailing" constant="20" id="p1m-xr-jKq"/>
                                    <constraint firstAttribute="trailing" secondItem="hYH-GI-zEW" secondAttribute="trailing" constant="20" id="qfh-Di-niI"/>
                                    <constraint firstItem="hYH-GI-zEW" firstAttribute="top" secondItem="KdZ-Yo-PjS" secondAttribute="top" constant="20" id="sRy-OY-Zzq"/>
                                    <constraint firstItem="fEa-MH-AsT" firstAttribute="top" secondItem="KDY-fC-iUs" secondAttribute="bottom" constant="10" id="sfT-Ll-Jew"/>
                                    <constraint firstItem="pma-Fv-ant" firstAttribute="top" secondItem="bZb-ae-cHv" secondAttribute="bottom" constant="25" id="wA2-P4-3NQ"/>
                                    <constraint firstItem="pma-Fv-ant" firstAttribute="leading" secondItem="KdZ-Yo-PjS" secondAttribute="leading" constant="20" id="y0i-yn-ClM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yLU-3h-j0D" firstAttribute="bottom" secondItem="KdZ-Yo-PjS" secondAttribute="bottom" id="Ibb-R0-Kxo"/>
                            <constraint firstItem="KdZ-Yo-PjS" firstAttribute="width" secondItem="jbd-bY-aUY" secondAttribute="width" multiplier="0.8" id="RRc-2M-U0y"/>
                            <constraint firstItem="KdZ-Yo-PjS" firstAttribute="top" secondItem="yLU-3h-j0D" secondAttribute="top" id="q4D-7e-ESS"/>
                            <constraint firstItem="KdZ-Yo-PjS" firstAttribute="trailing" secondItem="yLU-3h-j0D" secondAttribute="trailing" id="z8g-Ul-wDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yLU-3h-j0D"/>
                    </view>
                    <connections>
                        <outletCollection property="customDropdown" destination="fEa-MH-AsT" collectionClass="NSMutableArray" id="Ap1-OC-Hao"/>
                        <outletCollection property="customDropdown" destination="bZb-ae-cHv" collectionClass="NSMutableArray" id="MUU-7n-Ihb"/>
                        <outletCollection property="customDropdown" destination="TRM-4B-gah" collectionClass="NSMutableArray" id="cJj-KI-bwG"/>
                        <outletCollection property="customDropdown" destination="n3a-oM-0Th" collectionClass="NSMutableArray" id="2fD-b6-7zU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMF-gd-3dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="1219.4196428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter_Cross" width="256" height="256"/>
    </resources>
</document>
