# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'sIOPs' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

 pod 'SDWebImage', '~> 5.0'
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
 # pod 'LMDropdownView'
  pod 'Dropdowns'
  pod 'NVActivityIndicatorView'
  pod 'Toast', '~> 4.0.0'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'SwiftyJSON'
  pod 'UnderLineTextField', '~> 2.1'
  pod 'MaterialComponents/Cards'
  pod 'SwiftGifOrigin'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'FSCalendar'
  pod 'iOSDropDown'

  # Pods for sIOPs

  target 'sIOPsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'sIOPsUITests' do
    # Pods for testing
  end

end
