<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jio_type_medium.ttf">
            <string>JioType-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Open Defects HistoryVC-->
        <scene sceneID="bVh-9T-cfz">
            <objects>
                <viewController storyboardIdentifier="OpenDefectsHistoryVC" id="mI9-LH-Ml6" customClass="OpenDefectsHistoryVC" customModule="sIOPs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPU-FW-OvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOI-Bu-Cni">
                                <rect key="frame" x="0.0" y="5" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Glance - Fatal Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-Ke-ddh">
                                        <rect key="frame" x="10" y="5" width="300" height="16.5"/>
                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28-Dec-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5r-rS-NPq">
                                        <rect key="frame" x="124" y="26.5" width="72.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i5r-rS-NPq" firstAttribute="top" secondItem="dNb-Ke-ddh" secondAttribute="bottom" constant="5" id="7nb-g0-7Qi"/>
                                    <constraint firstAttribute="trailing" secondItem="dNb-Ke-ddh" secondAttribute="trailing" constant="10" id="EKt-YL-ziq"/>
                                    <constraint firstItem="dNb-Ke-ddh" firstAttribute="leading" secondItem="yOI-Bu-Cni" secondAttribute="leading" constant="10" id="Ulz-YY-2e3"/>
                                    <constraint firstAttribute="height" constant="50" id="WHa-ev-StS"/>
                                    <constraint firstItem="i5r-rS-NPq" firstAttribute="centerX" secondItem="yOI-Bu-Cni" secondAttribute="centerX" id="gvq-OM-lMd"/>
                                    <constraint firstItem="dNb-Ke-ddh" firstAttribute="top" secondItem="yOI-Bu-Cni" secondAttribute="top" constant="5" id="tCM-c5-hXi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gwy-VG-ACU">
                                <rect key="frame" x="10" y="108" width="301" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mI9-LH-Ml6" id="RSY-F8-iyk"/>
                                    <outlet property="delegate" destination="mI9-LH-Ml6" id="mVk-bD-FYA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcV-fT-KxM">
                                <rect key="frame" x="11" y="65" width="300" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Alerts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-Ze-Wer">
                                        <rect key="frame" x="8" y="8" width="89" height="19"/>
                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-2w-9sC">
                                        <rect key="frame" x="273.5" y="8" width="18.5" height="19"/>
                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.47843137250000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cf7-2w-9sC" secondAttribute="trailing" constant="8" id="eXL-m4-c8z"/>
                                    <constraint firstItem="cf7-2w-9sC" firstAttribute="centerY" secondItem="ZcV-fT-KxM" secondAttribute="centerY" id="nxl-0a-Gbp"/>
                                    <constraint firstItem="dnI-Ze-Wer" firstAttribute="leading" secondItem="ZcV-fT-KxM" secondAttribute="leading" constant="8" id="qLh-51-mhv"/>
                                    <constraint firstItem="dnI-Ze-Wer" firstAttribute="centerY" secondItem="ZcV-fT-KxM" secondAttribute="centerY" id="rjM-zN-GyH"/>
                                    <constraint firstAttribute="height" constant="35" id="sMm-5G-nH7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J1p-2t-dUe" firstAttribute="trailing" secondItem="ZcV-fT-KxM" secondAttribute="trailing" constant="9" id="4xB-aC-gkv"/>
                            <constraint firstItem="J1p-2t-dUe" firstAttribute="bottom" secondItem="Gwy-VG-ACU" secondAttribute="bottom" id="HRB-Ab-xQT"/>
                            <constraint firstItem="J1p-2t-dUe" firstAttribute="trailing" secondItem="Gwy-VG-ACU" secondAttribute="trailing" constant="9" id="Jf0-3T-lFe"/>
                            <constraint firstItem="ZcV-fT-KxM" firstAttribute="leading" secondItem="J1p-2t-dUe" secondAttribute="leading" constant="11" id="Mqc-GM-RlT"/>
                            <constraint firstItem="yOI-Bu-Cni" firstAttribute="leading" secondItem="J1p-2t-dUe" secondAttribute="leading" id="SjJ-hJ-nGx"/>
                            <constraint firstItem="yOI-Bu-Cni" firstAttribute="top" secondItem="J1p-2t-dUe" secondAttribute="top" constant="5" id="Xfj-BC-Edl"/>
                            <constraint firstItem="J1p-2t-dUe" firstAttribute="trailing" secondItem="yOI-Bu-Cni" secondAttribute="trailing" id="Yx4-fh-8Po"/>
                            <constraint firstItem="Gwy-VG-ACU" firstAttribute="leading" secondItem="J1p-2t-dUe" secondAttribute="leading" constant="10" id="cGc-CV-iJ8"/>
                            <constraint firstItem="Gwy-VG-ACU" firstAttribute="top" secondItem="ZcV-fT-KxM" secondAttribute="bottom" constant="8" id="i6W-WR-YIh"/>
                            <constraint firstItem="ZcV-fT-KxM" firstAttribute="top" secondItem="yOI-Bu-Cni" secondAttribute="bottom" constant="10" id="pmn-U4-Oj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1p-2t-dUe"/>
                    </view>
                    <connections>
                        <outlet property="lblCount" destination="cf7-2w-9sC" id="HUV-d7-byM"/>
                        <outlet property="lblTitle" destination="dnI-Ze-Wer" id="wsM-b2-ohj"/>
                        <outlet property="lblViewDate" destination="i5r-rS-NPq" id="JLe-Zo-GXW"/>
                        <outlet property="lblViewTitle" destination="dNb-Ke-ddh" id="lD4-QN-gPv"/>
                        <outlet property="tableView" destination="Gwy-VG-ACU" id="Sh5-fq-91T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhw-wJ-ldf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.25" y="71.83098591549296"/>
        </scene>
    </scenes>
</document>
