<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jio_type_medium.ttf">
            <string>JioType-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Open Actions DetailsVC-->
        <scene sceneID="6pU-ko-AKW">
            <objects>
                <viewController storyboardIdentifier="OpenActions" id="2lp-x7-Y5n" customClass="OpenActionsDetailsVC" customModule="sIOPs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giO-YI-RNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZFP-Df-3JX">
                                <rect key="frame" x="9" y="30" width="301" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2lp-x7-Y5n" id="Ruv-pD-F6G"/>
                                    <outlet property="delegate" destination="2lp-x7-Y5n" id="l3u-8u-UQx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Glance - Open Action Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pee-Ts-1oZ">
                                <rect key="frame" x="10" y="3" width="257.5" height="19"/>
                                <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZFP-Df-3JX" firstAttribute="leading" secondItem="guA-ov-A3v" secondAttribute="leading" constant="9" id="1ry-Cb-Lg7"/>
                            <constraint firstItem="ZFP-Df-3JX" firstAttribute="top" secondItem="pee-Ts-1oZ" secondAttribute="bottom" constant="8" id="2vR-56-fSD"/>
                            <constraint firstItem="ZFP-Df-3JX" firstAttribute="bottom" secondItem="guA-ov-A3v" secondAttribute="bottom" id="npK-IL-7Fb"/>
                            <constraint firstItem="pee-Ts-1oZ" firstAttribute="top" secondItem="guA-ov-A3v" secondAttribute="top" constant="3" id="oz8-PU-vGd"/>
                            <constraint firstItem="ZFP-Df-3JX" firstAttribute="trailing" secondItem="guA-ov-A3v" secondAttribute="trailing" constant="-10" id="qVf-zf-QQd"/>
                            <constraint firstItem="pee-Ts-1oZ" firstAttribute="leading" secondItem="guA-ov-A3v" secondAttribute="leading" constant="10" id="uZR-Fv-V99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guA-ov-A3v"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZFP-Df-3JX" id="4FO-Ar-gix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3B-uH-70L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.375" y="70.774647887323951"/>
        </scene>
    </scenes>
</document>
