<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jio_type_bold.ttf">
            <string>JioType-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmHeaderTableViewCell" rowHeight="24" id="KGk-i7-Jjw" customClass="AlarmHeaderTableViewCell" customModule="sIOPs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-eb-sHi">
                        <rect key="frame" x="8" y="6" width="81" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="1sW-HJ-Rpm"/>
                            <constraint firstAttribute="height" constant="12" id="VlM-1Q-4yz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="10"/>
                        <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impacted Customers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GP-DJ-QOv">
                        <rect key="frame" x="216" y="6" width="101" height="12"/>
                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="10"/>
                        <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ageing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-UA-89l">
                        <rect key="frame" x="121" y="6" width="34" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="gg9-oM-IVa"/>
                            <constraint firstAttribute="width" constant="34" id="oRC-bN-RvB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="10"/>
                        <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zG-gU-HZc">
                        <rect key="frame" x="0.0" y="23" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="L6g-tS-Chi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8zG-gU-HZc" secondAttribute="trailing" id="37x-sl-1ic"/>
                    <constraint firstItem="8zG-gU-HZc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6cy-Rf-9Mr"/>
                    <constraint firstItem="0GP-DJ-QOv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="7Db-Bt-0Yh"/>
                    <constraint firstAttribute="bottom" secondItem="0GP-DJ-QOv" secondAttribute="bottom" constant="6" id="EBu-PC-Ps3"/>
                    <constraint firstAttribute="bottom" secondItem="8zG-gU-HZc" secondAttribute="bottom" id="FmH-Nu-LXX"/>
                    <constraint firstAttribute="bottom" secondItem="4cE-eb-sHi" secondAttribute="bottom" constant="6" id="OmF-xi-xUv"/>
                    <constraint firstItem="4cE-eb-sHi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Qpy-Iz-trS"/>
                    <constraint firstItem="9MX-UA-89l" firstAttribute="leading" secondItem="4cE-eb-sHi" secondAttribute="trailing" constant="32" id="Uvy-Az-ZtJ"/>
                    <constraint firstItem="0GP-DJ-QOv" firstAttribute="leading" secondItem="9MX-UA-89l" secondAttribute="trailing" constant="61" id="d1o-Zo-AFi"/>
                    <constraint firstAttribute="bottom" secondItem="9MX-UA-89l" secondAttribute="bottom" constant="6" id="hDF-og-FKo"/>
                    <constraint firstItem="9MX-UA-89l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="jUq-kc-CKE"/>
                    <constraint firstItem="4cE-eb-sHi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="oq2-R8-osA"/>
                    <constraint firstAttribute="trailing" secondItem="0GP-DJ-QOv" secondAttribute="trailing" constant="3" id="xXH-2P-g6P"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageingLbl" destination="9MX-UA-89l" id="cmb-x2-Xc3"/>
                <outlet property="impactedCustomerLabel" destination="0GP-DJ-QOv" id="hC7-xy-2h1"/>
                <outlet property="startDateLbl" destination="4cE-eb-sHi" id="Drq-7R-oXK"/>
            </connections>
            <point key="canvasLocation" x="347.82608695652175" y="75"/>
        </tableViewCell>
    </objects>
</document>
