<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jio_type_light.ttf">
            <string>JioType-Light</string>
        </array>
        <array key="jio_type_medium.ttf">
            <string>JioType-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BSDTableViewCell" id="KGk-i7-Jjw" customClass="BSDTableViewCell" customModule="sIOPs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enetered" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="aNR-3j-e4X">
                        <rect key="frame" x="14" y="10" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Npu-l3-eAY"/>
                            <constraint firstAttribute="width" constant="100" id="gA4-ic-mWQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="bes-Gk-omr">
                        <rect key="frame" x="137" y="10" width="46" height="20"/>
                        <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yesterdaykjhlkhl;lj;lh;lh;lhlh;lh;lh;h;h;" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-gm-2cN">
                        <rect key="frame" x="200" y="10" width="70" height="30.5"/>
                        <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqO-IF-eTG" userLabel="percentageLabel">
                        <rect key="frame" x="275" y="20" width="30" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="zsN-zv-NGt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="5"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-Iq-PvG">
                        <rect key="frame" x="24" y="5" width="10" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.97255545850000003" green="0.97253733870000003" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="zsd-gm-2cN" firstAttribute="top" secondItem="bes-Gk-omr" secondAttribute="top" id="66Z-Zw-AGl"/>
                    <constraint firstItem="BqO-IF-eTG" firstAttribute="leading" secondItem="zsd-gm-2cN" secondAttribute="trailing" constant="5" id="Brv-hy-MRw"/>
                    <constraint firstAttribute="trailing" secondItem="BqO-IF-eTG" secondAttribute="trailing" constant="15" id="KmS-u2-4p2"/>
                    <constraint firstItem="bes-Gk-omr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Mom-bh-cTX"/>
                    <constraint firstItem="BqO-IF-eTG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MuO-Wa-6L9"/>
                    <constraint firstItem="aNR-3j-e4X" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ni0-3O-IkQ"/>
                    <constraint firstItem="bes-Gk-omr" firstAttribute="leading" secondItem="aNR-3j-e4X" secondAttribute="trailing" constant="23" id="ctf-q3-GZ0"/>
                    <constraint firstItem="zsd-gm-2cN" firstAttribute="leading" secondItem="bes-Gk-omr" secondAttribute="trailing" constant="17" id="ezS-JJ-KbS"/>
                    <constraint firstItem="bes-Gk-omr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q1j-2C-S8O"/>
                    <constraint firstItem="bes-Gk-omr" firstAttribute="top" secondItem="aNR-3j-e4X" secondAttribute="top" id="s92-SQ-CKF"/>
                    <constraint firstItem="aNR-3j-e4X" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.4" id="zpT-WL-JRM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstLblFirstiewLbl" destination="aNR-3j-e4X" id="R3u-Na-kpp"/>
                <outlet property="percentageLabel" destination="BqO-IF-eTG" id="UAK-B4-4aK"/>
                <outlet property="percentageWidthCOntraint" destination="zsN-zv-NGt" id="gE7-gi-geh"/>
                <outlet property="secondLblFirstViewLbl" destination="bes-Gk-omr" id="XQP-d2-zIQ"/>
                <outlet property="thirdLblFirstViewLbl" destination="zsd-gm-2cN" id="2hg-0H-Nza"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </tableViewCell>
    </objects>
</document>
