<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jio_type_light.ttf">
            <string>JioType-Light</string>
        </array>
        <array key="jio_type_medium.ttf">
            <string>JioType-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChangeDetailTableViewCell" rowHeight="277" id="qYE-pL-aok" customClass="ChangeDetailTableViewCell" customModule="sIOPs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYE-pL-aok" id="3ke-E9-bDv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="277"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DTW-of-paQ">
                        <rect key="frame" x="5" y="5" width="310" height="267"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEx-cA-Gwb" userLabel="Outer View">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="145"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-me-lRs" userLabel="secondView">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-3m-6FN">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="55"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HJ-hI-1tx" userLabel="firstView">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HPSM Ticket Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9E-QT-s9b">
                                                                <rect key="frame" x="1.5" y="7" width="100.5" height="12"/>
                                                                <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5g-J2-kWF">
                                                                <rect key="frame" x="39.5" y="20" width="24" height="12"/>
                                                                <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="T5g-J2-kWF" firstAttribute="top" secondItem="n9E-QT-s9b" secondAttribute="bottom" constant="1" id="IcO-vX-Cl6"/>
                                                            <constraint firstItem="n9E-QT-s9b" firstAttribute="centerX" secondItem="9HJ-hI-1tx" secondAttribute="centerX" id="NSP-ti-g2C"/>
                                                            <constraint firstItem="n9E-QT-s9b" firstAttribute="top" secondItem="9HJ-hI-1tx" secondAttribute="top" constant="7" id="j1h-Dz-4QE"/>
                                                            <constraint firstItem="T5g-J2-kWF" firstAttribute="centerX" secondItem="n9E-QT-s9b" secondAttribute="centerX" id="xAe-sK-Fr4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qte-wX-UZ0" userLabel="SecondView">
                                                        <rect key="frame" x="103.5" y="0.0" width="103" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-Po-8ml">
                                                                <rect key="frame" x="36.5" y="7" width="30" height="12"/>
                                                                <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfo-Ut-4g6">
                                                                <rect key="frame" x="39.5" y="20" width="24" height="12"/>
                                                                <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Iya-Po-8ml" firstAttribute="centerX" secondItem="qte-wX-UZ0" secondAttribute="centerX" id="80t-TA-eo0"/>
                                                            <constraint firstItem="vfo-Ut-4g6" firstAttribute="centerX" secondItem="Iya-Po-8ml" secondAttribute="centerX" id="BUU-u7-md0"/>
                                                            <constraint firstItem="vfo-Ut-4g6" firstAttribute="top" secondItem="Iya-Po-8ml" secondAttribute="bottom" constant="1" id="KKU-PB-cN6"/>
                                                            <constraint firstItem="Iya-Po-8ml" firstAttribute="top" secondItem="qte-wX-UZ0" secondAttribute="top" constant="7" id="hkd-NF-CWT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txe-cH-fOt" userLabel="ThirdView">
                                                        <rect key="frame" x="206.5" y="0.0" width="103.5" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-9Y-H3n">
                                                                <rect key="frame" x="25.5" y="7" width="52.5" height="12"/>
                                                                <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-JI-o9n">
                                                                <rect key="frame" x="40" y="19" width="24" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="nc2-Qj-WYO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bAq-JI-o9n" firstAttribute="centerX" secondItem="TtZ-9Y-H3n" secondAttribute="centerX" id="35W-M1-3Wm"/>
                                                            <constraint firstItem="TtZ-9Y-H3n" firstAttribute="top" secondItem="txe-cH-fOt" secondAttribute="top" constant="7" id="Syk-po-3gI"/>
                                                            <constraint firstItem="bAq-JI-o9n" firstAttribute="top" secondItem="TtZ-9Y-H3n" secondAttribute="bottom" id="T1E-Re-N3a"/>
                                                            <constraint firstItem="TtZ-9Y-H3n" firstAttribute="centerX" secondItem="txe-cH-fOt" secondAttribute="centerX" id="wkH-fc-Y3f"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1aV-3m-6FN" firstAttribute="leading" secondItem="fAa-me-lRs" secondAttribute="leading" id="3jG-kH-2oz"/>
                                            <constraint firstAttribute="bottom" secondItem="1aV-3m-6FN" secondAttribute="bottom" constant="39" id="VAY-qn-Sji"/>
                                            <constraint firstAttribute="trailing" secondItem="1aV-3m-6FN" secondAttribute="trailing" id="d4v-ZF-WX4"/>
                                            <constraint firstItem="1aV-3m-6FN" firstAttribute="top" secondItem="fAa-me-lRs" secondAttribute="top" id="pjh-TH-eab"/>
                                            <constraint firstAttribute="height" constant="94" id="rfT-U0-egD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blP-ba-HeM">
                                        <rect key="frame" x="5" y="94" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DAr-uM-6pl"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-Pt-u8h">
                                        <rect key="frame" x="0.0" y="95" width="310" height="50"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-QH-eWS" userLabel="FirstView">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ageing (mins)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-sH-9rZ">
                                                        <rect key="frame" x="2" y="1" width="105" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chb-60-rz8">
                                                        <rect key="frame" x="0.0" y="15" width="80" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ont-J1-6sY" userLabel="SecondView">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open At" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MZ-nu-cDK">
                                                        <rect key="frame" x="32.5" y="1" width="38" height="12"/>
                                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-Iz-8Q0">
                                                        <rect key="frame" x="8" y="14" width="87" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87" id="0ZD-cX-623"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="5MZ-nu-cDK" firstAttribute="centerX" secondItem="Ont-J1-6sY" secondAttribute="centerX" id="6rz-sF-GcK"/>
                                                    <constraint firstItem="Udh-Iz-8Q0" firstAttribute="centerX" secondItem="5MZ-nu-cDK" secondAttribute="centerX" id="9e9-Fk-vUV"/>
                                                    <constraint firstItem="5MZ-nu-cDK" firstAttribute="top" secondItem="Ont-J1-6sY" secondAttribute="top" constant="1" id="hP8-sn-Aic"/>
                                                    <constraint firstItem="Udh-Iz-8Q0" firstAttribute="top" secondItem="5MZ-nu-cDK" secondAttribute="bottom" constant="1" id="taT-1r-shC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-QL-2gA" userLabel="ThirdView">
                                                <rect key="frame" x="103.5" y="0.0" width="103" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close At" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDr-Nv-voP">
                                                        <rect key="frame" x="32" y="1" width="39.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-pw-5Bg">
                                                        <rect key="frame" x="8" y="14" width="87" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87" id="Vr2-Mk-nNH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="nDr-Nv-voP" firstAttribute="top" secondItem="RNl-QL-2gA" secondAttribute="top" constant="1" id="D23-7s-fdf"/>
                                                    <constraint firstItem="nDr-Nv-voP" firstAttribute="centerX" secondItem="RNl-QL-2gA" secondAttribute="centerX" id="KMq-oj-oWv"/>
                                                    <constraint firstItem="tgA-pw-5Bg" firstAttribute="top" secondItem="nDr-Nv-voP" secondAttribute="bottom" constant="1" id="cyJ-WG-RsZ"/>
                                                    <constraint firstItem="tgA-pw-5Bg" firstAttribute="centerX" secondItem="nDr-Nv-voP" secondAttribute="centerX" id="yne-Kv-Dvd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F86-j3-Zf7" userLabel="FourthView">
                                                <rect key="frame" x="206.5" y="0.0" width="103.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgS-bu-be4">
                                                        <rect key="frame" x="34" y="1" width="35.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Integrated Infrastructure Operations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-x2-ZS8">
                                                        <rect key="frame" x="10" y="14" width="83.5" height="35.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83.5" id="Dd0-81-9d6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="qgS-bu-be4" firstAttribute="top" secondItem="F86-j3-Zf7" secondAttribute="top" constant="1" id="AtO-4c-C0I"/>
                                                    <constraint firstItem="e3M-x2-ZS8" firstAttribute="centerX" secondItem="qgS-bu-be4" secondAttribute="centerX" id="Dky-Pl-wMg"/>
                                                    <constraint firstItem="qgS-bu-be4" firstAttribute="centerX" secondItem="F86-j3-Zf7" secondAttribute="centerX" id="We1-UP-dJC"/>
                                                    <constraint firstItem="e3M-x2-ZS8" firstAttribute="top" secondItem="qgS-bu-be4" secondAttribute="bottom" constant="1" id="d2n-x2-dyv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ifb-QR-IaL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fAa-me-lRs" firstAttribute="leading" secondItem="yEx-cA-Gwb" secondAttribute="leading" id="5Im-Zf-Hz4"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwx-Pt-u8h" secondAttribute="trailing" id="G7a-EN-dUb"/>
                                    <constraint firstItem="blP-ba-HeM" firstAttribute="top" secondItem="fAa-me-lRs" secondAttribute="bottom" id="SF3-hH-LQ8"/>
                                    <constraint firstItem="fAa-me-lRs" firstAttribute="top" secondItem="yEx-cA-Gwb" secondAttribute="top" id="WPk-b4-ovl"/>
                                    <constraint firstAttribute="trailing" secondItem="blP-ba-HeM" secondAttribute="trailing" constant="5" id="ZCf-67-E9y"/>
                                    <constraint firstAttribute="bottom" secondItem="Uwx-Pt-u8h" secondAttribute="bottom" id="boi-7B-Y5e"/>
                                    <constraint firstItem="Uwx-Pt-u8h" firstAttribute="leading" secondItem="yEx-cA-Gwb" secondAttribute="leading" id="guC-gz-dYI"/>
                                    <constraint firstItem="blP-ba-HeM" firstAttribute="leading" secondItem="yEx-cA-Gwb" secondAttribute="leading" constant="5" id="nwN-Cf-zUS"/>
                                    <constraint firstItem="Uwx-Pt-u8h" firstAttribute="top" secondItem="blP-ba-HeM" secondAttribute="bottom" id="zEd-Y4-b99"/>
                                    <constraint firstAttribute="trailing" secondItem="fAa-me-lRs" secondAttribute="trailing" id="zUL-jU-kgq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-7m-4xk">
                                <rect key="frame" x="0.0" y="145" width="310" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8y-GC-70w">
                                        <rect key="frame" x="10" y="10" width="290" height="18"/>
                                        <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B8y-GC-70w" firstAttribute="top" secondItem="v6n-7m-4xk" secondAttribute="top" constant="10" id="S0e-Qv-ADy"/>
                                    <constraint firstAttribute="bottom" secondItem="B8y-GC-70w" secondAttribute="bottom" constant="10" id="cTp-B1-MyL"/>
                                    <constraint firstAttribute="trailing" secondItem="B8y-GC-70w" secondAttribute="trailing" constant="10" id="rUC-Jf-Cmb"/>
                                    <constraint firstItem="B8y-GC-70w" firstAttribute="leading" secondItem="v6n-7m-4xk" secondAttribute="leading" constant="10" id="ses-NI-dZC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-x9-0SC">
                                <rect key="frame" x="0.0" y="145" width="310" height="122"/>
                                <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.47058823529999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Change Details  ">
                                    <color key="titleColor" red="0.0" green="0.47058823529999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v6n-7m-4xk" firstAttribute="top" secondItem="yEx-cA-Gwb" secondAttribute="bottom" id="0bd-ib-4PH"/>
                            <constraint firstItem="Vbb-x9-0SC" firstAttribute="top" secondItem="v6n-7m-4xk" secondAttribute="bottom" id="2RV-gD-elE"/>
                            <constraint firstItem="v6n-7m-4xk" firstAttribute="leading" secondItem="DTW-of-paQ" secondAttribute="leading" id="5gS-61-eq9"/>
                            <constraint firstAttribute="trailing" secondItem="yEx-cA-Gwb" secondAttribute="trailing" id="CrB-Ew-XDa"/>
                            <constraint firstItem="yEx-cA-Gwb" firstAttribute="top" secondItem="DTW-of-paQ" secondAttribute="top" id="TpG-B1-q3G"/>
                            <constraint firstItem="Vbb-x9-0SC" firstAttribute="leading" secondItem="DTW-of-paQ" secondAttribute="leading" id="Wp6-cw-vgL"/>
                            <constraint firstItem="yEx-cA-Gwb" firstAttribute="leading" secondItem="DTW-of-paQ" secondAttribute="leading" id="dgS-VK-6XJ"/>
                            <constraint firstAttribute="trailing" secondItem="v6n-7m-4xk" secondAttribute="trailing" id="g18-Yc-GI8"/>
                            <constraint firstAttribute="trailing" secondItem="Vbb-x9-0SC" secondAttribute="trailing" id="iTW-wB-QiH"/>
                            <constraint firstAttribute="bottom" secondItem="Vbb-x9-0SC" secondAttribute="bottom" id="jLp-YX-vGi"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DTW-of-paQ" secondAttribute="trailing" constant="5" id="3g7-nR-tHe"/>
                    <constraint firstItem="DTW-of-paQ" firstAttribute="top" secondItem="3ke-E9-bDv" secondAttribute="top" constant="5" id="TPz-Me-2hB"/>
                    <constraint firstItem="DTW-of-paQ" firstAttribute="leading" secondItem="3ke-E9-bDv" secondAttribute="leading" constant="5" id="khU-nd-6Ku"/>
                    <constraint firstAttribute="bottom" secondItem="DTW-of-paQ" secondAttribute="bottom" constant="5" id="uxZ-jW-Y8v"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="OgY-WT-qFH"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="SecondViewFirstDescriptionLabel" destination="Chb-60-rz8" id="QWR-kO-9bJ"/>
                <outlet property="SecondViewFirstTitleLabel" destination="CCw-sH-9rZ" id="HP6-ZO-JCg"/>
                <outlet property="SecondViewFourthTitleLabel" destination="qgS-bu-be4" id="k1f-vg-DVx"/>
                <outlet property="SecondViewSecondDescriptionLabel" destination="Udh-Iz-8Q0" id="Qmv-z9-MQi"/>
                <outlet property="SecondViewSecondTitleLabel" destination="5MZ-nu-cDK" id="s5W-lZ-3iT"/>
                <outlet property="SecondViewThirdDescriptionLabel" destination="tgA-pw-5Bg" id="OGR-oK-N5B"/>
                <outlet property="SecondViewThirdTitleLabel" destination="nDr-Nv-voP" id="PJe-XV-m69"/>
                <outlet property="ageingView" destination="BAd-QH-eWS" id="2jB-Fl-dek"/>
                <outlet property="alertBtn" destination="Vbb-x9-0SC" id="O1r-zE-nxa"/>
                <outlet property="closedDate" destination="RNl-QL-2gA" id="hzO-ve-w8h"/>
                <outlet property="descriptionLabel" destination="B8y-GC-70w" id="kcf-H9-MwB"/>
                <outlet property="firstViewFirstDescriptionLabel" destination="T5g-J2-kWF" id="WMi-oF-xwK"/>
                <outlet property="firstViewFirstTitleLabel" destination="n9E-QT-s9b" id="ucK-8S-M30"/>
                <outlet property="firstViewSecondDescriptionLabel" destination="vfo-Ut-4g6" id="jXo-Ub-lWG"/>
                <outlet property="firstViewSecondTitleLabel" destination="Iya-Po-8ml" id="j0p-w7-lEL"/>
                <outlet property="firstViewThirdDescriptionLabel" destination="bAq-JI-o9n" id="pFr-7P-NBv"/>
                <outlet property="firstViewThirdTitleLabel" destination="TtZ-9Y-H3n" id="SJr-sE-1tM"/>
                <outlet property="impactDescriptionLabel" destination="e3M-x2-ZS8" id="YUk-bX-coB"/>
                <outlet property="textView" destination="v6n-7m-4xk" id="YZ7-d3-fsc"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="194.53125"/>
        </tableViewCell>
    </objects>
</document>
