<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jio_type_bold.ttf">
            <string>JioType-Bold</string>
        </array>
        <array key="jio_type_medium.ttf">
            <string>JioType-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmployeeDetail" rowHeight="132" id="KGk-i7-Jjw" customClass="EmployeeDetailTableViewCell" customModule="sIOPs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fjfjhfjfkhjfjhfkjfhf ujgkfufgkyf gkigu" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqW-KC-ADC">
                        <rect key="frame" x="6" y="10" width="180" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="Uo8-VO-Nsw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="15"/>
                        <color key="textColor" red="0.070588235294117646" green="0.47450980392156861" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Reminder" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-Yd-4Mx">
                        <rect key="frame" x="206" y="10" width="77" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="72V-s4-DRc"/>
                            <constraint firstAttribute="width" constant="77" id="VrH-3t-GWp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM3-8i-aUC">
                        <rect key="frame" x="283" y="14.5" width="22" height="22"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="bell" catalog="system"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AGE-qN-rcn">
                        <rect key="frame" x="0.0" y="67" width="321" height="54"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXI-J2-4t5">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-wA-rdZ">
                                        <rect key="frame" x="0.0" y="6" width="45" height="12"/>
                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-C7-c0T">
                                        <rect key="frame" x="14" y="18.5" width="17" height="9.5"/>
                                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1G-Uy-z9L">
                                        <rect key="frame" x="17.5" y="29.5" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="MLt-eU-ERM"/>
                                            <constraint firstAttribute="height" constant="10" id="lmk-yy-Blh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="t1G-Uy-z9L" firstAttribute="top" secondItem="L1V-C7-c0T" secondAttribute="bottom" constant="1.5" id="Cez-tC-lOa"/>
                                    <constraint firstItem="L1V-C7-c0T" firstAttribute="centerX" secondItem="iqt-wA-rdZ" secondAttribute="centerX" id="ILc-Qh-2zJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iqt-wA-rdZ" secondAttribute="trailing" id="SlQ-5U-hbL"/>
                                    <constraint firstItem="iqt-wA-rdZ" firstAttribute="leading" secondItem="QXI-J2-4t5" secondAttribute="leading" id="Xf2-Xk-88o"/>
                                    <constraint firstItem="L1V-C7-c0T" firstAttribute="top" secondItem="iqt-wA-rdZ" secondAttribute="bottom" constant="0.5" id="YLa-5L-BSM"/>
                                    <constraint firstAttribute="width" constant="45" id="stQ-f5-NFb"/>
                                    <constraint firstAttribute="height" constant="54" id="w1Z-Aw-MFy"/>
                                    <constraint firstItem="iqt-wA-rdZ" firstAttribute="top" secondItem="QXI-J2-4t5" secondAttribute="top" constant="6" id="xRa-zg-NX1"/>
                                    <constraint firstItem="t1G-Uy-z9L" firstAttribute="centerX" secondItem="L1V-C7-c0T" secondAttribute="centerX" id="xby-ou-MuX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-X8-SxM">
                                <rect key="frame" x="46" y="0.0" width="45" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-5K-X8c">
                                        <rect key="frame" x="0.0" y="6" width="45" height="12"/>
                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3E-5M-QSo">
                                        <rect key="frame" x="14" y="18.5" width="17" height="9.5"/>
                                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwu-Ps-JcB">
                                        <rect key="frame" x="17.5" y="29.5" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="huy-4g-2lD"/>
                                            <constraint firstAttribute="width" constant="10" id="rBV-pT-URw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Uwu-Ps-JcB" firstAttribute="centerX" secondItem="G3E-5M-QSo" secondAttribute="centerX" id="4ZV-Jb-W1I"/>
                                    <constraint firstItem="BsO-5K-X8c" firstAttribute="leading" secondItem="kFZ-X8-SxM" secondAttribute="leading" id="8Az-J0-duD"/>
                                    <constraint firstItem="Uwu-Ps-JcB" firstAttribute="top" secondItem="G3E-5M-QSo" secondAttribute="bottom" constant="1.5" id="D0Y-u5-duq"/>
                                    <constraint firstItem="BsO-5K-X8c" firstAttribute="top" secondItem="kFZ-X8-SxM" secondAttribute="top" constant="6" id="Dgr-jS-aF6"/>
                                    <constraint firstAttribute="width" constant="45" id="bsD-TS-sWb"/>
                                    <constraint firstItem="G3E-5M-QSo" firstAttribute="centerX" secondItem="BsO-5K-X8c" secondAttribute="centerX" id="c59-CA-V9y"/>
                                    <constraint firstAttribute="height" constant="54" id="fTj-uF-1rc"/>
                                    <constraint firstItem="G3E-5M-QSo" firstAttribute="top" secondItem="BsO-5K-X8c" secondAttribute="bottom" constant="0.5" id="nfH-QD-jsl"/>
                                    <constraint firstAttribute="trailing" secondItem="BsO-5K-X8c" secondAttribute="trailing" id="otU-BN-Gef"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3U-Cd-MP6">
                                <rect key="frame" x="92" y="0.0" width="45" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-Ge-oge">
                                        <rect key="frame" x="0.0" y="6" width="45" height="12"/>
                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-sU-h27">
                                        <rect key="frame" x="14" y="18.5" width="17" height="9.5"/>
                                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erv-x8-yiR">
                                        <rect key="frame" x="17.5" y="29.5" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="iNT-EP-v3n"/>
                                            <constraint firstAttribute="width" constant="10" id="ktd-IP-dca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="erv-x8-yiR" firstAttribute="centerX" secondItem="ZHe-sU-h27" secondAttribute="centerX" id="F07-us-JNN"/>
                                    <constraint firstItem="erv-x8-yiR" firstAttribute="top" secondItem="ZHe-sU-h27" secondAttribute="bottom" constant="1.5" id="JJC-Ff-ZcJ"/>
                                    <constraint firstItem="t3D-Ge-oge" firstAttribute="top" secondItem="S3U-Cd-MP6" secondAttribute="top" constant="6" id="MbD-67-F19"/>
                                    <constraint firstItem="ZHe-sU-h27" firstAttribute="centerX" secondItem="t3D-Ge-oge" secondAttribute="centerX" id="NUP-cB-aVR"/>
                                    <constraint firstAttribute="width" constant="45" id="OCX-Ug-8Nu"/>
                                    <constraint firstAttribute="trailing" secondItem="t3D-Ge-oge" secondAttribute="trailing" id="eQ4-0t-aZg"/>
                                    <constraint firstItem="ZHe-sU-h27" firstAttribute="top" secondItem="t3D-Ge-oge" secondAttribute="bottom" constant="0.5" id="feG-9g-aJu"/>
                                    <constraint firstAttribute="height" constant="54" id="k16-NV-RTf"/>
                                    <constraint firstItem="t3D-Ge-oge" firstAttribute="leading" secondItem="S3U-Cd-MP6" secondAttribute="leading" id="s2r-Ma-zhu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-K8-uXN">
                                <rect key="frame" x="138" y="0.0" width="45" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="toK-yh-ZMd">
                                        <rect key="frame" x="0.0" y="6" width="45" height="12"/>
                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-GF-Xyj">
                                        <rect key="frame" x="14" y="18.5" width="17" height="9.5"/>
                                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-tH-CUk">
                                        <rect key="frame" x="17.5" y="29.5" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="jOy-nG-aHU"/>
                                            <constraint firstAttribute="height" constant="10" id="ooG-YQ-49g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="toK-yh-ZMd" firstAttribute="leading" secondItem="PgK-K8-uXN" secondAttribute="leading" id="3aT-IH-48l"/>
                                    <constraint firstAttribute="trailing" secondItem="toK-yh-ZMd" secondAttribute="trailing" id="Io1-Un-hlg"/>
                                    <constraint firstItem="toK-yh-ZMd" firstAttribute="top" secondItem="PgK-K8-uXN" secondAttribute="top" constant="6" id="Nva-85-4sa"/>
                                    <constraint firstItem="e4L-GF-Xyj" firstAttribute="top" secondItem="toK-yh-ZMd" secondAttribute="bottom" constant="0.5" id="U8G-Ca-tBt"/>
                                    <constraint firstAttribute="width" constant="45" id="VI0-kC-ruU"/>
                                    <constraint firstItem="Jh0-tH-CUk" firstAttribute="centerX" secondItem="e4L-GF-Xyj" secondAttribute="centerX" id="ZIK-ap-5TV"/>
                                    <constraint firstItem="e4L-GF-Xyj" firstAttribute="centerX" secondItem="toK-yh-ZMd" secondAttribute="centerX" id="cLG-91-ugS"/>
                                    <constraint firstItem="Jh0-tH-CUk" firstAttribute="top" secondItem="e4L-GF-Xyj" secondAttribute="bottom" constant="1.5" id="dV3-XY-tj2"/>
                                    <constraint firstAttribute="height" constant="54" id="rib-H6-3JX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-2I-AfD">
                                <rect key="frame" x="184" y="0.0" width="45" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="AgN-pb-3uM">
                                        <rect key="frame" x="0.0" y="6" width="45" height="12"/>
                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUL-KW-Ueh">
                                        <rect key="frame" x="14" y="18.5" width="17" height="9.5"/>
                                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMC-Sr-AmV">
                                        <rect key="frame" x="17.5" y="29.5" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="12j-7M-lKd"/>
                                            <constraint firstAttribute="width" constant="10" id="15t-1l-59u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AgN-pb-3uM" firstAttribute="leading" secondItem="wgE-2I-AfD" secondAttribute="leading" id="41c-Qb-LLj"/>
                                    <constraint firstItem="AgN-pb-3uM" firstAttribute="top" secondItem="wgE-2I-AfD" secondAttribute="top" constant="6" id="EfE-gX-lfJ"/>
                                    <constraint firstItem="kMC-Sr-AmV" firstAttribute="centerX" secondItem="jUL-KW-Ueh" secondAttribute="centerX" id="G01-ei-L7e"/>
                                    <constraint firstAttribute="height" constant="54" id="Ovb-lH-15i"/>
                                    <constraint firstAttribute="width" constant="45" id="Quo-bg-RHl"/>
                                    <constraint firstItem="jUL-KW-Ueh" firstAttribute="centerX" secondItem="AgN-pb-3uM" secondAttribute="centerX" id="YD1-bJ-Wvm"/>
                                    <constraint firstAttribute="trailing" secondItem="AgN-pb-3uM" secondAttribute="trailing" id="bPh-wk-Lr6"/>
                                    <constraint firstItem="jUL-KW-Ueh" firstAttribute="top" secondItem="AgN-pb-3uM" secondAttribute="bottom" constant="0.5" id="fvf-9m-BBB"/>
                                    <constraint firstItem="kMC-Sr-AmV" firstAttribute="top" secondItem="jUL-KW-Ueh" secondAttribute="bottom" constant="1.5" id="sat-xq-reW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCK-qU-3bt">
                                <rect key="frame" x="230" y="0.0" width="45" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-lR-j6j">
                                        <rect key="frame" x="0.0" y="6" width="45" height="12"/>
                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w49-fv-fKw">
                                        <rect key="frame" x="14" y="18.5" width="17" height="9.5"/>
                                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntt-wo-MkN">
                                        <rect key="frame" x="17.5" y="29.5" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="qiM-2Z-xLY"/>
                                            <constraint firstAttribute="height" constant="10" id="vas-J9-kta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7tr-lR-j6j" secondAttribute="trailing" id="4i7-By-0tg"/>
                                    <constraint firstAttribute="width" constant="45" id="7av-d7-ksM"/>
                                    <constraint firstItem="7tr-lR-j6j" firstAttribute="top" secondItem="WCK-qU-3bt" secondAttribute="top" constant="6" id="98f-Tj-4WW"/>
                                    <constraint firstAttribute="height" constant="54" id="HEd-pD-s0r"/>
                                    <constraint firstItem="w49-fv-fKw" firstAttribute="top" secondItem="7tr-lR-j6j" secondAttribute="bottom" constant="0.5" id="HcF-0O-7Vq"/>
                                    <constraint firstItem="ntt-wo-MkN" firstAttribute="top" secondItem="w49-fv-fKw" secondAttribute="bottom" constant="1.5" id="IRx-ZZ-2bD"/>
                                    <constraint firstItem="ntt-wo-MkN" firstAttribute="centerX" secondItem="w49-fv-fKw" secondAttribute="centerX" id="dYG-r6-3oW"/>
                                    <constraint firstItem="7tr-lR-j6j" firstAttribute="leading" secondItem="WCK-qU-3bt" secondAttribute="leading" id="hoc-IH-UJm"/>
                                    <constraint firstItem="w49-fv-fKw" firstAttribute="centerX" secondItem="7tr-lR-j6j" secondAttribute="centerX" id="tnV-fj-IGY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-5b-DpJ">
                                <rect key="frame" x="276" y="0.0" width="45" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hRR-q9-bzx">
                                        <rect key="frame" x="0.0" y="6" width="45" height="12"/>
                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKs-yH-HNJ">
                                        <rect key="frame" x="14" y="18.5" width="17" height="9.5"/>
                                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sf-cj-dGZ">
                                        <rect key="frame" x="17.5" y="29.5" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Grv-8p-Ofh"/>
                                            <constraint firstAttribute="width" constant="10" id="LnX-T4-fmG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2sf-cj-dGZ" firstAttribute="centerX" secondItem="pKs-yH-HNJ" secondAttribute="centerX" id="0JL-JQ-ZVP"/>
                                    <constraint firstItem="hRR-q9-bzx" firstAttribute="leading" secondItem="NYX-5b-DpJ" secondAttribute="leading" id="3KQ-ja-NQw"/>
                                    <constraint firstAttribute="width" constant="45" id="3dz-XH-Yfp"/>
                                    <constraint firstItem="2sf-cj-dGZ" firstAttribute="top" secondItem="pKs-yH-HNJ" secondAttribute="bottom" constant="1.5" id="R8B-BM-O9u"/>
                                    <constraint firstItem="pKs-yH-HNJ" firstAttribute="top" secondItem="hRR-q9-bzx" secondAttribute="bottom" constant="0.5" id="bTP-OW-9de"/>
                                    <constraint firstAttribute="height" constant="54" id="dWm-fe-th8"/>
                                    <constraint firstAttribute="trailing" secondItem="hRR-q9-bzx" secondAttribute="trailing" id="gcY-0q-bff"/>
                                    <constraint firstItem="hRR-q9-bzx" firstAttribute="top" secondItem="NYX-5b-DpJ" secondAttribute="top" constant="6" id="lhq-Qi-eQ9"/>
                                    <constraint firstItem="pKs-yH-HNJ" firstAttribute="centerX" secondItem="hRR-q9-bzx" secondAttribute="centerX" id="tYa-R1-bKx"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="AqW-KC-ADC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0Gm-qK-Jh1"/>
                    <constraint firstItem="PZl-Yd-4Mx" firstAttribute="leading" secondItem="AqW-KC-ADC" secondAttribute="trailing" constant="20" id="1df-jl-MLT"/>
                    <constraint firstAttribute="bottom" secondItem="AGE-qN-rcn" secondAttribute="bottom" constant="11" id="6GE-fZ-bOh"/>
                    <constraint firstItem="iM3-8i-aUC" firstAttribute="leading" secondItem="PZl-Yd-4Mx" secondAttribute="trailing" id="9FU-S0-H1b"/>
                    <constraint firstItem="PZl-Yd-4Mx" firstAttribute="top" secondItem="AqW-KC-ADC" secondAttribute="top" id="BCZ-ZM-AZC"/>
                    <constraint firstItem="iM3-8i-aUC" firstAttribute="centerY" secondItem="PZl-Yd-4Mx" secondAttribute="centerY" id="Cac-gg-e58"/>
                    <constraint firstAttribute="trailing" secondItem="AGE-qN-rcn" secondAttribute="trailing" id="aNE-Pn-3mY"/>
                    <constraint firstItem="AqW-KC-ADC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="aup-nQ-fcU"/>
                    <constraint firstItem="AGE-qN-rcn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="idt-jK-rp8"/>
                    <constraint firstItem="AGE-qN-rcn" firstAttribute="top" secondItem="AqW-KC-ADC" secondAttribute="bottom" constant="19" id="ktZ-zT-BkM"/>
                    <constraint firstAttribute="trailing" secondItem="iM3-8i-aUC" secondAttribute="trailing" constant="16" id="of2-pP-bA7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bellBtn" destination="iM3-8i-aUC" id="YnI-PA-o6K"/>
                <outlet property="date1Lbl" destination="L1V-C7-c0T" id="F72-Nv-BxY"/>
                <outlet property="date2Lbl" destination="G3E-5M-QSo" id="Uts-tS-XQ9"/>
                <outlet property="date3Lbl" destination="ZHe-sU-h27" id="o6B-s0-87H"/>
                <outlet property="date4Lbl" destination="e4L-GF-Xyj" id="Egc-bB-MzQ"/>
                <outlet property="date5Lbl" destination="jUL-KW-Ueh" id="80Q-VF-oZc"/>
                <outlet property="date6Lbl" destination="w49-fv-fKw" id="rq5-xj-5Gi"/>
                <outlet property="date7Lbl" destination="pKs-yH-HNJ" id="yW9-sg-L4h"/>
                <outlet property="hour1Lbl" destination="iqt-wA-rdZ" id="Ll1-QB-HA1"/>
                <outlet property="hour2Lbl" destination="BsO-5K-X8c" id="po3-qc-xPO"/>
                <outlet property="hour3Lbl" destination="t3D-Ge-oge" id="2W4-nB-WQu"/>
                <outlet property="hour4Lbl" destination="toK-yh-ZMd" id="tGX-q3-xTm"/>
                <outlet property="hour5Lbl" destination="AgN-pb-3uM" id="vEG-sb-rpT"/>
                <outlet property="hour6Lbl" destination="7tr-lR-j6j" id="dUQ-ZM-e3T"/>
                <outlet property="hour7Lbl" destination="hRR-q9-bzx" id="ONX-O1-aYG"/>
                <outlet property="nameLabel" destination="AqW-KC-ADC" id="mew-3H-dKr"/>
                <outlet property="status1" destination="t1G-Uy-z9L" id="K45-yU-u1e"/>
                <outlet property="status2" destination="Uwu-Ps-JcB" id="vhP-Im-l7V"/>
                <outlet property="status3" destination="erv-x8-yiR" id="3nh-Ob-nrJ"/>
                <outlet property="status4" destination="Jh0-tH-CUk" id="6Ug-ew-qpD"/>
                <outlet property="status5" destination="kMC-Sr-AmV" id="wWw-pG-kr7"/>
                <outlet property="status6" destination="ntt-wo-MkN" id="93h-Iu-Kkf"/>
                <outlet property="status7" destination="2sf-cj-dGZ" id="EOg-Ex-53K"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="79.017857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bell" catalog="system" width="64" height="62"/>
    </resources>
</document>
