<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jio_type_medium.ttf">
            <string>JioType-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vUH-ZG-c8x" customClass="HeaderCollectionView" customModule="sIOPs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintenance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dl-YF-69F">
                    <rect key="frame" x="10" y="2" width="96" height="19"/>
                    <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99L-ej-nwZ">
                    <rect key="frame" x="272" y="2.5" width="38" height="18"/>
                    <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="15"/>
                    <color key="textColor" red="0.12941176470588234" green="0.27843137254901962" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Hw1-NN-pEY" firstAttribute="trailing" secondItem="99L-ej-nwZ" secondAttribute="trailing" constant="10" id="4JG-R4-SIZ"/>
                <constraint firstItem="0Dl-YF-69F" firstAttribute="centerY" secondItem="vUH-ZG-c8x" secondAttribute="centerY" id="Hrz-X0-mph"/>
                <constraint firstItem="99L-ej-nwZ" firstAttribute="centerY" secondItem="vUH-ZG-c8x" secondAttribute="centerY" id="JkA-ke-w2I"/>
                <constraint firstItem="0Dl-YF-69F" firstAttribute="leading" secondItem="Hw1-NN-pEY" secondAttribute="leading" constant="10" id="xVm-7I-qCx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Hw1-NN-pEY"/>
            <connections>
                <outlet property="alarmLbl" destination="99L-ej-nwZ" id="puc-fP-3Vo"/>
                <outlet property="headerTitleLbl" destination="0Dl-YF-69F" id="WLn-fw-oPP"/>
            </connections>
            <point key="canvasLocation" x="103.125" y="-341.72535211267603"/>
        </view>
    </objects>
</document>
