<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jio_type_bold.ttf">
            <string>JioType-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JourneyCollectionViewCell" id="IIA-2b-Oqk" customClass="JourneyCollectionViewCell" customModule="sIOPs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="474"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-v1-RTI">
                    <rect key="frame" x="5" y="5" width="404" height="464"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S45-7t-L40">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order to Activation Journey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28y-XP-6wy">
                                    <rect key="frame" x="10" y="10" width="213.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="3CV-r1-cVU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEF-xG-o4m">
                                    <rect key="frame" x="342" y="10" width="57" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="9fB-lH-N4K"/>
                                        <constraint firstAttribute="height" constant="20" id="Lzc-fD-SJC"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96471232179999999" green="0.96469432119999998" blue="0.96470648049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="28y-XP-6wy" firstAttribute="centerY" secondItem="S45-7t-L40" secondAttribute="centerY" id="4lv-Yf-rwn"/>
                                <constraint firstAttribute="trailing" secondItem="qEF-xG-o4m" secondAttribute="trailing" constant="5" id="5Ui-9q-hHO"/>
                                <constraint firstItem="28y-XP-6wy" firstAttribute="leading" secondItem="S45-7t-L40" secondAttribute="leading" constant="10" id="eMx-rQ-ufZ"/>
                                <constraint firstAttribute="height" constant="40" id="jN7-iN-kYa"/>
                                <constraint firstItem="qEF-xG-o4m" firstAttribute="centerY" secondItem="S45-7t-L40" secondAttribute="centerY" id="qPN-Sc-AOW"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wch-xM-46N">
                            <rect key="frame" x="0.0" y="40" width="404" height="424"/>
                            <color key="backgroundColor" red="0.97255545850000003" green="0.97253733870000003" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="424" id="Xcl-X3-1q3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="IIA-2b-Oqk" id="lfG-hu-N5u"/>
                                <outlet property="delegate" destination="IIA-2b-Oqk" id="Ra7-R7-CA2"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.96471232179999999" green="0.96469432119999998" blue="0.96470648049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="wch-xM-46N" firstAttribute="leading" secondItem="VZU-v1-RTI" secondAttribute="leading" id="5e8-qj-00e"/>
                        <constraint firstItem="S45-7t-L40" firstAttribute="top" secondItem="VZU-v1-RTI" secondAttribute="top" id="Ckb-px-UYO"/>
                        <constraint firstAttribute="trailing" secondItem="S45-7t-L40" secondAttribute="trailing" id="Mra-zl-eq8"/>
                        <constraint firstAttribute="bottom" secondItem="wch-xM-46N" secondAttribute="bottom" id="PEl-uw-Ln5"/>
                        <constraint firstAttribute="trailing" secondItem="wch-xM-46N" secondAttribute="trailing" id="SWX-Cs-cDg"/>
                        <constraint firstItem="S45-7t-L40" firstAttribute="leading" secondItem="VZU-v1-RTI" secondAttribute="leading" id="dwF-ED-ZQN"/>
                        <constraint firstItem="wch-xM-46N" firstAttribute="top" secondItem="S45-7t-L40" secondAttribute="bottom" id="jgj-23-yWa"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuC-pw-kfg">
                    <rect key="frame" x="0.0" y="5" width="414" height="469"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="0S5-a8-qXC" firstAttribute="trailing" secondItem="yuC-pw-kfg" secondAttribute="trailing" id="8aY-4l-zEU"/>
                <constraint firstItem="yuC-pw-kfg" firstAttribute="top" secondItem="0S5-a8-qXC" secondAttribute="top" constant="-39" id="AYA-87-8VA"/>
                <constraint firstItem="0S5-a8-qXC" firstAttribute="bottom" secondItem="yuC-pw-kfg" secondAttribute="bottom" id="KPc-2e-aNp"/>
                <constraint firstItem="VZU-v1-RTI" firstAttribute="top" secondItem="IIA-2b-Oqk" secondAttribute="top" constant="5" id="NdW-nA-apv"/>
                <constraint firstAttribute="bottom" secondItem="VZU-v1-RTI" secondAttribute="bottom" constant="5" id="azB-d6-RzC"/>
                <constraint firstItem="yuC-pw-kfg" firstAttribute="leading" secondItem="0S5-a8-qXC" secondAttribute="leading" id="dUE-Mo-x0r"/>
                <constraint firstItem="VZU-v1-RTI" firstAttribute="leading" secondItem="IIA-2b-Oqk" secondAttribute="leading" constant="5" id="fcf-H5-aVj"/>
                <constraint firstAttribute="trailing" secondItem="VZU-v1-RTI" secondAttribute="trailing" constant="5" id="tMP-93-4Bh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0S5-a8-qXC"/>
            <connections>
                <outlet property="btnJourney" destination="yuC-pw-kfg" id="vmR-lg-MuN"/>
                <outlet property="btnJourneySatus" destination="qEF-xG-o4m" id="Z5R-aX-1nT"/>
                <outlet property="heightConstraint" destination="Xcl-X3-1q3" id="351-TN-Mxw"/>
                <outlet property="journeyTableView" destination="wch-xM-46N" id="sw5-yg-Rrr"/>
                <outlet property="lblTitle" destination="28y-XP-6wy" id="8x0-k5-woa"/>
                <outlet property="vwBackground" destination="VZU-v1-RTI" id="ABo-eI-uwK"/>
            </connections>
            <point key="canvasLocation" x="-446.37681159420293" y="-1.3392857142857142"/>
        </collectionReusableView>
    </objects>
</document>
