<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jio_type_bold.ttf">
            <string>JioType-Bold</string>
        </array>
        <array key="jio_type_medium.ttf">
            <string>JioType-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NGOMACDCollectionViewCell" id="gQI-9I-dgN" customClass="NGOMACDCollectionViewCell" customModule="sIOPs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-FC-nas">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MACD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTt-FS-9nM">
                            <rect key="frame" x="20" y="10.5" width="49" height="19"/>
                            <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFQ-t7-scd">
                            <rect key="frame" x="317" y="5" width="77" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="VNb-oK-Fne"/>
                                <constraint firstAttribute="height" constant="30" id="da1-gb-rO8"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97255545850000003" green="0.97253733870000003" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="tTt-FS-9nM" firstAttribute="leading" secondItem="Jva-FC-nas" secondAttribute="leading" constant="20" id="5zn-Hh-Qgc"/>
                        <constraint firstItem="rFQ-t7-scd" firstAttribute="centerY" secondItem="Jva-FC-nas" secondAttribute="centerY" id="Kta-v9-jCQ"/>
                        <constraint firstAttribute="height" constant="40" id="Obe-eL-GyK"/>
                        <constraint firstItem="tTt-FS-9nM" firstAttribute="centerY" secondItem="Jva-FC-nas" secondAttribute="centerY" id="qqH-Dk-K4Y"/>
                        <constraint firstAttribute="trailing" secondItem="rFQ-t7-scd" secondAttribute="trailing" constant="20" id="tn5-uR-otv"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfu-aE-80t">
                    <rect key="frame" x="20" y="40" width="374" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-5E-ZmH">
                            <rect key="frame" x="5" y="17" width="100" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="jal-Fs-C45"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="UYE-jC-xCo">
                            <rect key="frame" x="34" y="43" width="40.5" height="19"/>
                            <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="fjz-Ac-0Pg">
                            <rect key="frame" x="295" y="43" width="40.5" height="19"/>
                            <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIx-BJ-YfC">
                            <rect key="frame" x="259" y="17" width="100" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="qkN-IH-Jhf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="pmV-WX-uBH">
                            <rect key="frame" x="167" y="43" width="40.5" height="19"/>
                            <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWN-2H-gyS">
                            <rect key="frame" x="137" y="17" width="100" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="d8F-XD-5Zx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97255545850000003" green="0.97253733870000003" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="LIx-BJ-YfC" firstAttribute="top" secondItem="Mfu-aE-80t" secondAttribute="top" constant="17" id="6se-iN-UpI"/>
                        <constraint firstItem="UYE-jC-xCo" firstAttribute="top" secondItem="9S7-5E-ZmH" secondAttribute="bottom" constant="7" id="7QL-ic-448"/>
                        <constraint firstItem="LIx-BJ-YfC" firstAttribute="leading" secondItem="fjz-Ac-0Pg" secondAttribute="trailing" constant="-76.5" id="8lo-WJ-sfA"/>
                        <constraint firstItem="9S7-5E-ZmH" firstAttribute="top" secondItem="Mfu-aE-80t" secondAttribute="top" constant="17" id="9QS-gF-Y6O"/>
                        <constraint firstItem="9S7-5E-ZmH" firstAttribute="leading" secondItem="UYE-jC-xCo" secondAttribute="trailing" constant="-69.5" id="Dd4-sk-Ylz"/>
                        <constraint firstItem="pmV-WX-uBH" firstAttribute="centerX" secondItem="Mfu-aE-80t" secondAttribute="centerX" id="ESn-NH-uUc"/>
                        <constraint firstItem="YWN-2H-gyS" firstAttribute="centerX" secondItem="Mfu-aE-80t" secondAttribute="centerX" id="KOV-1U-axx"/>
                        <constraint firstItem="YWN-2H-gyS" firstAttribute="top" secondItem="Mfu-aE-80t" secondAttribute="top" constant="17" id="Ql2-cx-hry"/>
                        <constraint firstItem="9S7-5E-ZmH" firstAttribute="leading" secondItem="Mfu-aE-80t" secondAttribute="leading" constant="5" id="Rql-rF-H59"/>
                        <constraint firstItem="pmV-WX-uBH" firstAttribute="top" secondItem="UYE-jC-xCo" secondAttribute="top" id="hxN-pk-Esv"/>
                        <constraint firstAttribute="trailing" secondItem="LIx-BJ-YfC" secondAttribute="trailing" constant="15" id="osF-IR-iAT"/>
                        <constraint firstItem="fjz-Ac-0Pg" firstAttribute="top" secondItem="LIx-BJ-YfC" secondAttribute="bottom" constant="7" id="ozk-uk-h8n"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="10" height="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686918499999996" green="0.95685130360000004" blue="0.95686334370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Mfu-aE-80t" firstAttribute="top" secondItem="Jva-FC-nas" secondAttribute="bottom" id="A1d-2J-f4i"/>
                <constraint firstItem="jbo-aT-KOi" firstAttribute="trailing" secondItem="Jva-FC-nas" secondAttribute="trailing" id="FAr-xH-Ilo"/>
                <constraint firstItem="Mfu-aE-80t" firstAttribute="leading" secondItem="jbo-aT-KOi" secondAttribute="leading" constant="20" id="FGj-0t-2hr"/>
                <constraint firstItem="Jva-FC-nas" firstAttribute="leading" secondItem="jbo-aT-KOi" secondAttribute="leading" id="Gih-iG-rsw"/>
                <constraint firstItem="Jva-FC-nas" firstAttribute="top" secondItem="gQI-9I-dgN" secondAttribute="top" id="h21-wu-ZUm"/>
                <constraint firstItem="jbo-aT-KOi" firstAttribute="trailing" secondItem="Mfu-aE-80t" secondAttribute="trailing" constant="20" id="jjZ-cm-9iu"/>
                <constraint firstItem="jbo-aT-KOi" firstAttribute="bottom" secondItem="Mfu-aE-80t" secondAttribute="bottom" constant="10" id="qne-77-JuC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jbo-aT-KOi"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnSatus" destination="rFQ-t7-scd" id="t8r-N6-8CH"/>
                <outlet property="descriptionFirstLbl" destination="UYE-jC-xCo" id="nj8-rg-4qg"/>
                <outlet property="descriptionSecondLbl" destination="pmV-WX-uBH" id="AYD-b8-fsU"/>
                <outlet property="descriptionThirdLbl" destination="fjz-Ac-0Pg" id="vPf-g6-zKP"/>
                <outlet property="firstLabel" destination="9S7-5E-ZmH" id="TOy-8U-PzL"/>
                <outlet property="lblStatusTitle" destination="tTt-FS-9nM" id="bQ8-88-xgn"/>
                <outlet property="secondlbl" destination="YWN-2H-gyS" id="JUz-pL-Aqf"/>
                <outlet property="thirdLbl" destination="LIx-BJ-YfC" id="Rvn-EV-GYC"/>
                <outlet property="vwBackground" destination="Mfu-aE-80t" id="EsR-WL-2yB"/>
            </connections>
            <point key="canvasLocation" x="-10.144927536231885" y="-70.982142857142847"/>
        </collectionReusableView>
    </objects>
</document>
