<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NGOMACDTrendCollectionViewCell" id="VYC-kN-fcl" customClass="NGOMACDTrendCollectionViewCell" customModule="sIOPs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jKa-xy-avQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EVV-Am-4Aa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="JKl-fS-POZ"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="VYC-kN-fcl" id="b8w-BP-E8L"/>
                            <outlet property="delegate" destination="VYC-kN-fcl" id="wBm-PD-aET"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="EVV-Am-4Aa" firstAttribute="leading" secondItem="jKa-xy-avQ" secondAttribute="leading" id="4WT-fh-5dq"/>
                    <constraint firstAttribute="trailing" secondItem="EVV-Am-4Aa" secondAttribute="trailing" id="GdT-zh-18O"/>
                    <constraint firstAttribute="bottom" secondItem="EVV-Am-4Aa" secondAttribute="bottom" id="OaT-Gz-5pY"/>
                    <constraint firstItem="EVV-Am-4Aa" firstAttribute="top" secondItem="jKa-xy-avQ" secondAttribute="top" id="xK6-NW-aDk"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="heightConstraint" destination="JKl-fS-POZ" id="3HO-0n-EdK"/>
                <outlet property="journeyTableView" destination="EVV-Am-4Aa" id="Ib8-Nx-uls"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="119.86607142857142"/>
        </collectionViewCell>
    </objects>
</document>
