<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jio_type_light.ttf">
            <string>JioType-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendsHeaderTableViewCell" rowHeight="54" id="Zve-U3-DwL" customClass="TrendsHeaderTableViewCell" customModule="sIOPs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zve-U3-DwL" id="8kE-hO-Pe1">
                <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-3v-fXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Z1-pN-iqf">
                                <rect key="frame" x="0.0" y="19" width="76.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-BH-k0o">
                                <rect key="frame" x="84.5" y="19" width="76.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-GR-NNh">
                                <rect key="frame" x="169" y="19" width="76" height="16.5"/>
                                <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUF-jn-eQx">
                                <rect key="frame" x="253" y="19" width="76.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0V-06-Fyg">
                                <rect key="frame" x="337.5" y="19" width="76.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="G8D-3v-fXB" secondAttribute="trailing" id="HMQ-EN-wpm"/>
                    <constraint firstAttribute="bottom" secondItem="G8D-3v-fXB" secondAttribute="bottom" id="cZM-SD-vJf"/>
                    <constraint firstItem="G8D-3v-fXB" firstAttribute="top" secondItem="8kE-hO-Pe1" secondAttribute="top" id="lWQ-ox-VsC"/>
                    <constraint firstItem="G8D-3v-fXB" firstAttribute="leading" secondItem="8kE-hO-Pe1" secondAttribute="leading" id="lY1-VW-TuB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fifthLabel" destination="p0V-06-Fyg" id="ltf-ue-fOS"/>
                <outlet property="firstLabel" destination="2Z1-pN-iqf" id="cyB-q6-yWb"/>
                <outlet property="fourthLabel" destination="nUF-jn-eQx" id="j2e-De-MPs"/>
                <outlet property="secondLabel" destination="GHz-BH-k0o" id="3NY-3k-Ebj"/>
                <outlet property="thirdLabel" destination="dUC-GR-NNh" id="yEu-oe-w2P"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="235.04464285714283"/>
        </tableViewCell>
    </objects>
</document>
