<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jio_type_medium.ttf">
            <string>JioType-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Source-->
        <scene sceneID="bVh-9T-cfz">
            <objects>
                <viewController storyboardIdentifier="NGOOpenIncidentDetail" id="mI9-LH-Ml6" customClass="NGOOpenIncidentDetailVC" customModule="sIOPs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPU-FW-OvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Glance - Incidents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-Ze-Wer">
                                <rect key="frame" x="10" y="10" width="220" height="21.5"/>
                                <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gwy-VG-ACU">
                                <rect key="frame" x="16" y="356.5" width="288" height="195.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mI9-LH-Ml6" id="Eos-kA-Vxh"/>
                                    <outlet property="delegate" destination="mI9-LH-Ml6" id="3Jj-jh-kJo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-11-dZT" customClass="FSCalendar">
                                <rect key="frame" x="16" y="41.5" width="288" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Dhv-L1-1rZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="mI9-LH-Ml6" id="6dL-uQ-xo2"/>
                                    <outlet property="delegate" destination="mI9-LH-Ml6" id="MXp-gI-wBt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dnI-Ze-Wer" firstAttribute="top" secondItem="J1p-2t-dUe" secondAttribute="top" constant="10" id="683-2S-S0B"/>
                            <constraint firstItem="ge8-11-dZT" firstAttribute="leading" secondItem="Gwy-VG-ACU" secondAttribute="leading" id="CHP-Rq-ULL"/>
                            <constraint firstItem="J1p-2t-dUe" firstAttribute="bottom" secondItem="Gwy-VG-ACU" secondAttribute="bottom" constant="16" id="HRB-Ab-xQT"/>
                            <constraint firstItem="J1p-2t-dUe" firstAttribute="trailing" secondItem="Gwy-VG-ACU" secondAttribute="trailing" constant="16" id="Jf0-3T-lFe"/>
                            <constraint firstItem="ge8-11-dZT" firstAttribute="top" secondItem="dnI-Ze-Wer" secondAttribute="bottom" constant="10" id="PNz-xu-4Ro"/>
                            <constraint firstItem="dnI-Ze-Wer" firstAttribute="leading" secondItem="J1p-2t-dUe" secondAttribute="leading" constant="10" id="Pw5-11-tEE"/>
                            <constraint firstItem="Gwy-VG-ACU" firstAttribute="leading" secondItem="J1p-2t-dUe" secondAttribute="leading" constant="16" id="cGc-CV-iJ8"/>
                            <constraint firstItem="ge8-11-dZT" firstAttribute="trailing" secondItem="Gwy-VG-ACU" secondAttribute="trailing" id="oR9-lg-SN1"/>
                            <constraint firstItem="Gwy-VG-ACU" firstAttribute="top" secondItem="ge8-11-dZT" secondAttribute="bottom" constant="15" id="tG3-fL-hgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1p-2t-dUe"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="ge8-11-dZT" id="PXe-hU-cNb"/>
                        <outlet property="cnstHeightCalender" destination="Dhv-L1-1rZ" id="Pi0-WM-R47"/>
                        <outlet property="tableView" destination="Gwy-VG-ACU" id="6CO-Pp-Ljm"/>
                        <outlet property="titleLbl" destination="dnI-Ze-Wer" id="osD-7u-PNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhw-wJ-ldf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.25" y="71.83098591549296"/>
        </scene>
    </scenes>
</document>
