<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>environmentName</key>
	<string>Production</string>
	<key>API</key>
	<string>/api/java</string>
	<key>runtime</key>
	<string>https://smart-iop.jio.com:9443/</string>
	<key>imageUrl</key>
	<string></string>
</dict>
</plist>
