<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jio_type_bold.ttf">
            <string>JioType-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SGM-yB-u78">
            <objects>
                <viewController storyboardIdentifier="NGO" id="QMo-oM-DO5" customClass="NGOViewController" customModule="sIOPs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0S-bY-nca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Glance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-W7-PQ3">
                                <rect key="frame" x="10" y="10" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="38P-k8-pHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gr-9h-iN7">
                                <rect key="frame" x="9" y="35" width="302" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="533" id="dfj-aH-kVG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="QMo-oM-DO5" id="jZO-XV-gMS"/>
                                    <outlet property="delegate" destination="QMo-oM-DO5" id="7GA-MF-kFV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lqc-oc-lhF" firstAttribute="trailing" secondItem="7gr-9h-iN7" secondAttribute="trailing" constant="9" id="2Yq-UI-HXg"/>
                            <constraint firstItem="g3E-W7-PQ3" firstAttribute="top" secondItem="Lqc-oc-lhF" secondAttribute="top" constant="10" id="T6k-K9-QKp"/>
                            <constraint firstItem="7gr-9h-iN7" firstAttribute="bottom" secondItem="Lqc-oc-lhF" secondAttribute="bottom" id="cDD-yG-Eh8"/>
                            <constraint firstItem="7gr-9h-iN7" firstAttribute="leading" secondItem="Lqc-oc-lhF" secondAttribute="leading" constant="9" id="j0D-5z-vY1"/>
                            <constraint firstItem="7gr-9h-iN7" firstAttribute="top" secondItem="g3E-W7-PQ3" secondAttribute="bottom" constant="5" id="rHa-rS-Fwp"/>
                            <constraint firstItem="g3E-W7-PQ3" firstAttribute="leading" secondItem="F0S-bY-nca" secondAttribute="leading" constant="10" id="wDE-I9-Y7z"/>
                            <constraint firstAttribute="trailing" secondItem="g3E-W7-PQ3" secondAttribute="trailing" constant="10" id="ycL-jv-c9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lqc-oc-lhF"/>
                    </view>
                    <connections>
                        <outlet property="NGOTableView" destination="7gr-9h-iN7" id="vj1-eh-nc4"/>
                        <outlet property="heightConstraint" destination="dfj-aH-kVG" id="QCN-8b-Tti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8I-fq-1f3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41.25" y="-50.70422535211268"/>
        </scene>
    </scenes>
</document>
