<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jio_type_bold.ttf">
            <string>JioType-Bold</string>
        </array>
        <array key="jio_type_light.ttf">
            <string>JioType-Light</string>
        </array>
        <array key="jio_type_medium.ttf">
            <string>JioType-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlertHistoryTableViewCell" rowHeight="397" id="KGk-i7-Jjw" customClass="AlertHistoryTableViewCell" customModule="sIOPs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="397"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="397"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wct-0z-h1W">
                        <rect key="frame" x="5" y="5" width="320" height="387"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-HI-Pxo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrV-qP-ehx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledged" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ang-0K-fQW">
                                                <rect key="frame" x="8" y="8" width="116" height="20"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="a85-ol-0ob"/>
                                                    <constraint firstAttribute="width" constant="116" id="f1i-Jx-pk1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fjfjhfjfkhjfjhfkjfhf ujgkfufgkyf gkigu" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="873-2w-Md2">
                                                <rect key="frame" x="25" y="33" width="119" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="119" id="czS-f6-Vmp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.47058823529411764" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-Z6-odr">
                                                <rect key="frame" x="164" y="0.0" width="156" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL9-fs-rUQ">
                                                        <rect key="frame" x="60" y="11" width="36" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="I2D-wJ-l6W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledged By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niZ-8h-jKR">
                                                        <rect key="frame" x="2" y="33" width="152" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="mkm-be-AMb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shreedbkar Nassseer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6W-Z6-21M">
                                                        <rect key="frame" x="2" y="51" width="126" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="4OX-Lb-fB4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksR-ZW-rMu">
                                                        <rect key="frame" x="130" y="47" width="21" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="DJh-Q7-AaN"/>
                                                            <constraint firstAttribute="height" constant="22" id="nVi-5Y-fqd"/>
                                                        </constraints>
                                                        <state key="normal" image="Phone"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ksR-ZW-rMu" firstAttribute="leading" secondItem="B6W-Z6-21M" secondAttribute="trailing" constant="2" id="25W-Ta-gr5"/>
                                                    <constraint firstAttribute="trailing" secondItem="ksR-ZW-rMu" secondAttribute="trailing" constant="5" id="9dC-SQ-oZ6"/>
                                                    <constraint firstItem="B6W-Z6-21M" firstAttribute="leading" secondItem="rHE-Z6-odr" secondAttribute="leading" constant="2" id="D2E-ej-NKh"/>
                                                    <constraint firstItem="VL9-fs-rUQ" firstAttribute="centerX" secondItem="rHE-Z6-odr" secondAttribute="centerX" id="M50-eQ-suC"/>
                                                    <constraint firstItem="niZ-8h-jKR" firstAttribute="top" secondItem="VL9-fs-rUQ" secondAttribute="bottom" constant="5" id="OnV-1H-Ynu"/>
                                                    <constraint firstItem="niZ-8h-jKR" firstAttribute="leading" secondItem="rHE-Z6-odr" secondAttribute="leading" constant="2" id="TTC-5P-alP"/>
                                                    <constraint firstItem="ksR-ZW-rMu" firstAttribute="centerY" secondItem="B6W-Z6-21M" secondAttribute="centerY" id="XcL-is-egM"/>
                                                    <constraint firstAttribute="trailing" secondItem="niZ-8h-jKR" secondAttribute="trailing" constant="2" id="bh7-XV-t9M"/>
                                                    <constraint firstItem="VL9-fs-rUQ" firstAttribute="top" secondItem="rHE-Z6-odr" secondAttribute="top" constant="11" id="ipF-5i-SrA"/>
                                                    <constraint firstItem="B6W-Z6-21M" firstAttribute="top" secondItem="niZ-8h-jKR" secondAttribute="bottom" constant="5" id="lYs-zG-Kja"/>
                                                    <constraint firstAttribute="height" constant="84" id="shE-bk-bpr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-SL-YKh">
                                                <rect key="frame" x="0.0" y="84" width="320" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="727-63-gZN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rHE-Z6-odr" secondAttribute="trailing" id="00a-mX-Cee"/>
                                            <constraint firstItem="rHE-Z6-odr" firstAttribute="leading" secondItem="873-2w-Md2" secondAttribute="trailing" constant="20" id="3hz-nT-iXn"/>
                                            <constraint firstAttribute="trailing" secondItem="2rf-SL-YKh" secondAttribute="trailing" id="9d2-YM-z20"/>
                                            <constraint firstItem="873-2w-Md2" firstAttribute="leading" secondItem="BrV-qP-ehx" secondAttribute="leading" constant="25" id="ATj-Ic-uAt"/>
                                            <constraint firstAttribute="height" constant="85" id="Jy1-Nn-GGk"/>
                                            <constraint firstItem="2rf-SL-YKh" firstAttribute="top" secondItem="rHE-Z6-odr" secondAttribute="bottom" id="M7J-e6-Meg"/>
                                            <constraint firstItem="rHE-Z6-odr" firstAttribute="top" secondItem="BrV-qP-ehx" secondAttribute="top" id="TLw-fe-IxF"/>
                                            <constraint firstItem="Ang-0K-fQW" firstAttribute="top" secondItem="BrV-qP-ehx" secondAttribute="top" constant="8" id="YtR-jv-xu7"/>
                                            <constraint firstItem="Ang-0K-fQW" firstAttribute="leading" secondItem="BrV-qP-ehx" secondAttribute="leading" constant="8" id="dGM-Jq-sMS"/>
                                            <constraint firstItem="873-2w-Md2" firstAttribute="top" secondItem="Ang-0K-fQW" secondAttribute="bottom" constant="5" id="tXZ-au-uca"/>
                                            <constraint firstItem="2rf-SL-YKh" firstAttribute="leading" secondItem="BrV-qP-ehx" secondAttribute="leading" id="vhI-oG-Kc5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="peb-T9-rDa">
                                        <rect key="frame" x="0.0" y="90" width="320" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-Ph-6zP">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ageing(mins)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol0-KQ-Ped">
                                                        <rect key="frame" x="2" y="2" width="76" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00 hrs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRG-KY-1up">
                                                        <rect key="frame" x="19" y="18.5" width="42" height="12"/>
                                                        <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NRG-KY-1up" firstAttribute="centerX" secondItem="H3g-Ph-6zP" secondAttribute="centerX" id="5rE-vT-prw"/>
                                                    <constraint firstItem="NRG-KY-1up" firstAttribute="top" secondItem="Ol0-KQ-Ped" secondAttribute="bottom" constant="2" id="DAB-x7-PMi"/>
                                                    <constraint firstItem="Ol0-KQ-Ped" firstAttribute="leading" secondItem="H3g-Ph-6zP" secondAttribute="leading" constant="2" id="Kx0-4m-GGk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ol0-KQ-Ped" secondAttribute="trailing" constant="2" id="Ozw-ua-zpa"/>
                                                    <constraint firstItem="Ol0-KQ-Ped" firstAttribute="top" secondItem="H3g-Ph-6zP" secondAttribute="top" constant="2" id="eaG-lC-rsC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0P-nu-0oE">
                                                <rect key="frame" x="80" y="0.0" width="80" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open At" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa4-s8-XFU">
                                                        <rect key="frame" x="2" y="2" width="76" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="910 asjdhkajdhaksdkladsk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plv-4s-6vq">
                                                        <rect key="frame" x="2" y="18.5" width="76" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="plv-4s-6vq" secondAttribute="trailing" constant="2" id="1Rp-M2-q0E"/>
                                                    <constraint firstItem="qa4-s8-XFU" firstAttribute="top" secondItem="t0P-nu-0oE" secondAttribute="top" constant="2" id="QfH-CK-z5G"/>
                                                    <constraint firstItem="qa4-s8-XFU" firstAttribute="leading" secondItem="t0P-nu-0oE" secondAttribute="leading" constant="2" id="f2y-0v-80L"/>
                                                    <constraint firstItem="plv-4s-6vq" firstAttribute="top" secondItem="qa4-s8-XFU" secondAttribute="bottom" constant="2" id="fcx-hl-k7A"/>
                                                    <constraint firstItem="plv-4s-6vq" firstAttribute="leading" secondItem="t0P-nu-0oE" secondAttribute="leading" constant="2" id="rvS-fU-X26"/>
                                                    <constraint firstAttribute="trailing" secondItem="qa4-s8-XFU" secondAttribute="trailing" constant="2" id="zBF-gC-K6w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmf-sp-2VU">
                                                <rect key="frame" x="160" y="0.0" width="80" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ack At" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-9U-GV0">
                                                        <rect key="frame" x="2" y="2" width="76" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ageing sdnsdnlksd;sld kjsdjsdl" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-zQ-oFZ">
                                                        <rect key="frame" x="2" y="18.5" width="76" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cRr-9U-GV0" firstAttribute="top" secondItem="qmf-sp-2VU" secondAttribute="top" constant="2" id="Pfg-PU-JTr"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Bb-zQ-oFZ" secondAttribute="trailing" constant="2" id="fn7-G2-GJ3"/>
                                                    <constraint firstItem="1Bb-zQ-oFZ" firstAttribute="leading" secondItem="qmf-sp-2VU" secondAttribute="leading" constant="2" id="gZA-H2-yyY"/>
                                                    <constraint firstItem="1Bb-zQ-oFZ" firstAttribute="top" secondItem="cRr-9U-GV0" secondAttribute="bottom" constant="2" id="oFX-1I-GGl"/>
                                                    <constraint firstItem="cRr-9U-GV0" firstAttribute="leading" secondItem="qmf-sp-2VU" secondAttribute="leading" constant="2" id="oNs-3g-1Na"/>
                                                    <constraint firstAttribute="trailing" secondItem="cRr-9U-GV0" secondAttribute="trailing" constant="2" id="w6r-fd-m5F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-xa-HQi">
                                                <rect key="frame" x="240" y="0.0" width="80" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-dT-ZMU">
                                                        <rect key="frame" x="2" y="2" width="76" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="JioType-Bold" family="JioType" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Ack sjdhkjsdhksd smdnbcsd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-bY-GpK">
                                                        <rect key="frame" x="2" y="18.5" width="76" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hcM-bY-GpK" firstAttribute="top" secondItem="W9X-dT-ZMU" secondAttribute="bottom" constant="2" id="4OV-ed-FCa"/>
                                                    <constraint firstItem="W9X-dT-ZMU" firstAttribute="leading" secondItem="VRZ-xa-HQi" secondAttribute="leading" constant="2" id="4bW-pp-qmq"/>
                                                    <constraint firstAttribute="trailing" secondItem="W9X-dT-ZMU" secondAttribute="trailing" constant="2" id="6V2-ve-osS"/>
                                                    <constraint firstItem="hcM-bY-GpK" firstAttribute="leading" secondItem="VRZ-xa-HQi" secondAttribute="leading" constant="2" id="Lrj-2K-ps2"/>
                                                    <constraint firstAttribute="trailing" secondItem="hcM-bY-GpK" secondAttribute="trailing" constant="2" id="PuI-4j-fnU"/>
                                                    <constraint firstItem="W9X-dT-ZMU" firstAttribute="top" secondItem="VRZ-xa-HQi" secondAttribute="top" constant="2" id="kyF-Kd-jIb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Mf-QQ-eO2"/>
                                        </constraints>
                                    </stackView>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-ZS-2Il">
                                        <rect key="frame" x="0.0" y="138" width="320" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelhvhvjhvjhvjhskjfhskjdhfksldhflksdghlskdhgklsfhgklsdhfgklsdfhgksgklsjdfgklsjgkjsdkfgjsd;lgj;sdgf fhdfghdfghdfghdh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVS-Nt-9vw">
                                                <rect key="frame" x="10" y="0.0" width="258" height="10.5"/>
                                                <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99216347930000004" green="0.99214500189999999" blue="0.99215751890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NVS-Nt-9vw" secondAttribute="trailing" constant="52" id="6EE-2Q-1mA"/>
                                            <constraint firstItem="NVS-Nt-9vw" firstAttribute="leading" secondItem="gyg-ZS-2Il" secondAttribute="leading" constant="10" id="GGj-nt-IDN"/>
                                            <constraint firstAttribute="bottom" secondItem="NVS-Nt-9vw" secondAttribute="bottom" constant="4.5" id="TpU-Rt-8r6"/>
                                            <constraint firstItem="NVS-Nt-9vw" firstAttribute="top" secondItem="gyg-ZS-2Il" secondAttribute="top" id="hFa-nc-1U9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ut-uQ-asr">
                                        <rect key="frame" x="0.0" y="161" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="V0W-wm-wst"/>
                                            <constraint firstAttribute="width" constant="320" id="V4Z-J7-Yat"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="9"/>
                                        <color key="tintColor" red="0.0" green="0.47058823529999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Alert Details  ">
                                            <color key="titleColor" red="0.0" green="0.47058823529999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRk-xp-iEQ">
                                        <rect key="frame" x="0.0" y="185" width="320" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="M3C-JY-gbt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="9"/>
                                        <color key="tintColor" red="0.0" green="0.47058823529999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" red="0.0" green="0.47058823529999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAi-GS-cor">
                                        <rect key="frame" x="0.0" y="189" width="320" height="198"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="uHg-Bu-jBI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="ARP-3U-JyT"/>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="gWD-zN-vPT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BrV-qP-ehx" firstAttribute="leading" secondItem="hdN-HI-Pxo" secondAttribute="leading" id="0XB-ar-bFu"/>
                                    <constraint firstAttribute="trailing" secondItem="fRk-xp-iEQ" secondAttribute="trailing" id="2Xw-vK-yH8"/>
                                    <constraint firstAttribute="trailing" secondItem="BrV-qP-ehx" secondAttribute="trailing" id="6xt-qq-wwa"/>
                                    <constraint firstItem="gyg-ZS-2Il" firstAttribute="leading" secondItem="hdN-HI-Pxo" secondAttribute="leading" id="7k0-JW-OKb"/>
                                    <constraint firstItem="peb-T9-rDa" firstAttribute="top" secondItem="BrV-qP-ehx" secondAttribute="bottom" constant="5" id="Iet-yX-7LQ"/>
                                    <constraint firstItem="peb-T9-rDa" firstAttribute="leading" secondItem="hdN-HI-Pxo" secondAttribute="leading" id="JWj-OH-CtL"/>
                                    <constraint firstAttribute="bottom" secondItem="GAi-GS-cor" secondAttribute="bottom" id="LAb-63-ZhD"/>
                                    <constraint firstAttribute="trailing" secondItem="gyg-ZS-2Il" secondAttribute="trailing" id="RvG-VX-PuL"/>
                                    <constraint firstItem="fRk-xp-iEQ" firstAttribute="leading" secondItem="hdN-HI-Pxo" secondAttribute="leading" id="XzA-l9-ua8"/>
                                    <constraint firstItem="GAi-GS-cor" firstAttribute="leading" secondItem="hdN-HI-Pxo" secondAttribute="leading" id="bzZ-7I-PAf"/>
                                    <constraint firstItem="2Ut-uQ-asr" firstAttribute="top" secondItem="gyg-ZS-2Il" secondAttribute="bottom" constant="8" id="du1-F7-R5u"/>
                                    <constraint firstItem="BrV-qP-ehx" firstAttribute="top" secondItem="hdN-HI-Pxo" secondAttribute="top" id="eTm-qa-mqf"/>
                                    <constraint firstAttribute="trailing" secondItem="GAi-GS-cor" secondAttribute="trailing" id="fAG-qh-4QQ"/>
                                    <constraint firstAttribute="trailing" secondItem="peb-T9-rDa" secondAttribute="trailing" id="tP4-2v-aDB"/>
                                    <constraint firstItem="gyg-ZS-2Il" firstAttribute="top" secondItem="peb-T9-rDa" secondAttribute="bottom" constant="8" id="tVM-m7-euB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdN-HI-Pxo" firstAttribute="leading" secondItem="wct-0z-h1W" secondAttribute="leading" id="CEG-f5-eyb"/>
                            <constraint firstAttribute="trailing" secondItem="hdN-HI-Pxo" secondAttribute="trailing" id="QKk-kP-XCe"/>
                            <constraint firstAttribute="bottom" secondItem="hdN-HI-Pxo" secondAttribute="bottom" id="RRx-rI-IoH"/>
                            <constraint firstItem="hdN-HI-Pxo" firstAttribute="top" secondItem="wct-0z-h1W" secondAttribute="top" id="RzN-PX-cML"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="wct-0z-h1W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="OmF-uo-KrK"/>
                    <constraint firstItem="wct-0z-h1W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hsS-lN-fZq"/>
                    <constraint firstAttribute="bottom" secondItem="wct-0z-h1W" secondAttribute="bottom" constant="5" id="m9F-xj-ocp"/>
                    <constraint firstAttribute="trailing" secondItem="wct-0z-h1W" secondAttribute="trailing" constant="5" id="zaA-QR-AAo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acknoledgeByLbl" destination="niZ-8h-jKR" id="7S7-2M-Y4j"/>
                <outlet property="acknoledgeLbl" destination="Ang-0K-fQW" id="WUD-bl-pbM"/>
                <outlet property="acknolowledOnLbl" destination="1Bb-zQ-oFZ" id="7tG-mB-twf"/>
                <outlet property="ageingHeadingLbl" destination="NRG-KY-1up" id="cQH-JD-vTj"/>
                <outlet property="alertBtn" destination="2Ut-uQ-asr" id="2z5-73-STU"/>
                <outlet property="applicationLabel" destination="hcM-bY-GpK" id="qPK-wi-Sn7"/>
                <outlet property="btnHistory" destination="fRk-xp-iEQ" id="Vqc-9U-veV"/>
                <outlet property="descriptionLabel" destination="NVS-Nt-9vw" id="Kma-gO-rwb"/>
                <outlet property="heightConstraint" destination="uHg-Bu-jBI" id="oSq-cJ-bw3"/>
                <outlet property="idLbl" destination="873-2w-Md2" id="Ky6-hR-D4b"/>
                <outlet property="nameLbl" destination="B6W-Z6-21M" id="Zz5-pS-YAU"/>
                <outlet property="openAtLbl" destination="plv-4s-6vq" id="U55-UF-xrd"/>
                <outlet property="phone" destination="ksR-ZW-rMu" id="uma-qb-Hnl"/>
                <outlet property="tblvHistory" destination="GAi-GS-cor" id="eat-TB-jP8"/>
                <outlet property="textView" destination="gyg-ZS-2Il" id="GhH-Vt-tui"/>
                <outlet property="timeLbl" destination="VL9-fs-rUQ" id="qnV-17-2GB"/>
            </connections>
            <point key="canvasLocation" x="-278" y="194"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Phone" width="21" height="20"/>
    </resources>
</document>
